proc(entree)

return(subs(diff(gg(t,x),x)=grho2d1,
          diff(Vp(t,x),x)=vprd1,
          diff(rm(t),t)=drhomaxdt, 
	  diff(Vp(t,x),t)=dvprdt,
          diff(alphae(t,x),x$2) = prof_aed2,
	  diff(alphae(t,x),x) = prof_aed1,
          diff(E(t,x),x) = prof_epard1,
          diff(Bp(t,x),x) = prof_bpold1,
	  diff(Ke(t,x),x)=coef_eed1,
	  diff(Kei(t,x),x)=coef_eid1,
          diff(Ken(t,x),x)=coef_end1,
          diff(KeE(t,x),x)=coef_ejd1,
	  diff(Veq(t,x),x)=coef_ved1,
	  diff(Kion(t,x),x)=coef_iid1,
	  diff(Kie(t,x),x)=coef_ied1,
          diff(Kin(t,x),x)=coef_ind1,
          diff(KiE(t,x),x)=coef_ijd1,
	  diff(Viq(t,x),x)=coef_vid1,
          diff(Dee(t,x),x)=coef_ned1,
          diff(Dei(t,x),x)=coef_nid1,
          diff(De(t,x),x) =coef_nnd1,
	  diff(DeE(t,x),x)=coef_njd1,
          diff(Vn(t,x),x)=coef_vnd1,
          Ne1=prof_ned1,
	  Pion1 = prof_piond1,        
	  Pe1   = prof_ped1,        
	  alphae(t,x)=prof_ae,
	  Vp(t,x)=vpr,
	  rm(t)=rhomax,
	  gg(t,x) = grho2,
 	  vpr^(-2/3)=vpr23i,
	  2/3 = c23,
          Ke(t,x)  = coef_ee,
	  Kei(t,x) = coef_ei,
	  Ken(t,x) = coef_en,
          KeE(t,x)= coef_ej,
          Veq(t,x) =coef_ve,
          Kion(t,x) =coef_ii,
	  Kin(t,x) = coef_in,
	  Kie(t,x) =coef_ie,	 
	  KiE(t,x) =coef_ij,	 
          Viq(t,x) =coef_vi,
          Dee(t,x) = coef_ne,
          Dei(t,x) = coef_ni,
	  De(t,x) = coef_nn,
	  DeE(t,x)=coef_nj,
	  Vn(t,x)=coef_vn,
	  Bp(t,x) =prof_bpol,
	  E(t,x) = prof_epar,
	  mu0 = phys_mu0,   
          Ne0=prof_ne,
	  Pion0 =prof_pion,
          Pe0 =prof_pe,
	       entree));



end;
