gaz = 2
frhe0 = 0
tauhemul = 0
neasser = 0
Recycling = 0
eta_gas_puff = 1
natural = 1
fnbar_nat = 1
nea_factor = 1
ftaup = 1
fn0a = 1
fn0a_div = 0.1
ane = 3
vane = 1
ne_shape = Auto
ne_free = 3
neped_expo = -0.7
pix = 0.7
piw = 0
pif = 0
scaling = 0
dilution = 1
tau_limitation = On
ploss_exp = max_power
fprad = 1
HH_li = 0
HH_gas_puff = 0
l2hscaling = 3
modeh = 1
l2hmul = 0
plhthr = P_LCFS
l2hslope = 0
fpl2h_lim = 1
pl2h_mass_charge = 0
hysteresis = 0
ton_modeh = Inf
toff_modeh = Inf
fpped = 1
hmore_pped = 1
ode_pped = 1
fstiff = 1
isotope_stiff = 1
usepped_scl = 1
taurotmul = 0
rotation_scl = Rice
fintrinsic = 0.2
omega_shape = 0
xiioxie = -4.5
xiioxie_ped = 0
kishape = 3
ki_expo = 2
xieorkie = 0
coef_shape = bgb
grad_ped = 3
adiabatic = 1
qdds = 0
ddsmode = 0
s1crit = 0
w1 = 0.5
epsq = 0.01
kidds = 3
peeling = 0
dwow_elm = 0
tau_elm_factor = 10
runaway = 0
modeboot = 2
bootmul = 1
ffit_ped = 1
fspot = 0.15
vloop = 0
vref = 0
tswitch = Inf
li = 1
breakdown = -10
berror = 0
L_eddy = 0.000476
R_eddy = 4.1e-05
C_eddy = 1
B_eddy = 0.1
PSI_eddy = 1
I_eddy = 0
p_prefill = 0.007
temp_vac = 300
VV_volume = 25
initiation_only = 0
zeff = 0
faccu = 0
heat_acc = 0
rot_acc = 0
fne_acc = 0
gradient_Wacc = 0
W_effect = 1
zmax = 6
zimp = 8
rimp = 0.002
density_model = minconv
frad = 1
fte_edge = 1
matthews = -1
z_prad = Stangeby
gaunt = 1
noncoronal = 2
rw = 0.7
configuration = 2
lambda_scale = 1
factor_scale = 1
sol_lscale = 0
eioniz = 0
de = 0.5
alpha_e = 0.82
fnesol = 0
sol_model = scaling
sol_rad = coupled
lcx = 1
fpower = 0.6
fR_target = 0.918367
fcond = -1
fmom = 0
mach_corr = 1
yield_model = Javev
ftwleak = -0.5
cw_factor = 1.5e-16
cw_offset = 0.0005
cw_ecrh = 0
cw_icrh = 0
cw_lhcd = 0
cw_nbi1 = 0
cw_nbi2 = 0
fzmax_div = -1
carbonblow = 0
angle_ece = 90
synergie = 1
sens = 1
eccdmul = 1
width_ecrh = 0
angle_nbi = 90
rtang = 2.85
zext = 0.3
drs1 = 0
dzs1 = 0
einj = 500000
nbicdmul = 1
e_shielding = Honda-Sauter
cur_nbi_time = 0
nb_nbi = 2
angle_nbi2 = 0
rtang2 = 2.85
zext2 = 0.1
drs2 = 0
dzs2 = 0
einj2 = 85000
nbicdmul2 = 1
lhmode = 2
upshiftmode = newmodel
fupshift = 1
etalh = 1.4e+19
npar0 = 2
freqlh = 3.7
wlh = 0
xlh = 0.15
dlh = 0.1
npar_neg = 0
angle_ece2 = 90
fwcd = 0
icrh_model = Dumont-Vu
mino = H
cmin = 0.15
nphi = 30
freq = 55.5
icrh_width = 0.7
fact_mino = 0
orbit_width = 1
ifast_icrh = 0
fabs_fw = 0
fMC_loss = 0
sitb = 0
itb_sensitivity = 1
itb_slope_max = 2
tae = 0
alpha_channeling = 0
smhd = 100
tmhd = 0
rip = 0
signe = 1
laochange = 1
morphing = 5
mode_expo_inte = 1
cronos_regul = 2
equi_ppar = 3
refined_ptot = 0
impur_rot = imp
mode_vtheta = Neoclassical V_pol
rot_jr_loss = off
carnot = 0.42
mul_blanket = 1.2
aux = 0.05
effinj = 0.7
available_flux = 17.62
machine = WEST
shot = 1
reference_parameters = 
first_wall = /donnees/JA132999/public/metis4itm/trunk/acces/west/west_wall.mat
dwdt_method = implicit
nbmax = 31
tol0d = 0
init_output_ids = 0
restart = 
summary = 1
core_profiles = 1
core_transport = 1
core_sources = 1
edge = 1
numerics = 1
equilibrium = 1
equi_extrap = 1
Convex_LCFS = 1
fixed_grid = 0
nb_points_pol = 65
nb_points_radial = 51
pulse_schedule_occurrence = 
summary_occurrence = 
core_profiles_occurrence = 
core_transport_occurrence = 
core_sources_occurrence = 
edge_occurrence = 
numerics_occurrence = 
equilibrium_occurrence = 
COCOS = 13
evolution = 0
init_output_cpo = 0
coreprof = 1
coretransp = 1
coresource_lhcd = 1
coresource_eccd = 1
coresource_icrh = 1
coresource_nbicd = 1
coresource_fusion = 1
coreneutrals = 1
coresource_radiation = 1
coresource_cyclotron = 1
neoclassic = 1
coresource_full = 1
grid_equi = 0
scenario_occurrence = 
coreprof_occurrence = 
coretransp_occurrence = 
coreneutrals_occurrence = 
neoclassic_occurrence = 
coresources_occurrence = 
