<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3000655671" file="C:\Users\JA132999\Documents\Metis64\metisPC64_Matlab2019a.prj" location="C:\Users\JA132999\Documents\Metis64" name="metisPC64_Matlab2019a" preferred-package-location="C:\Users\JA132999\Documents\Metis64\metisPC64_Matlab2019a\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>metisPC64_Matlab2019a_svn_2252</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Artaud Jean-François</param.authnamewatermark>
    <param.email>jean-francois.artaud@cea.fr</param.email>
    <param.company>CEA</param.company>
    <param.summary>Standalone verion of METIS for Windows
From SVN version 2252</param.summary>
    <param.description>METIS is a numerical code aiming at fast full tokamak plasma analyses and predictions. It
combines 0D scaling-law normalised heat and particle transport with 1D current diffusion
modelling and 2D equilibria. It contains several heat, particle and impurities transport models,
as well as heat, particle, current and momentum sources, which allow faster than real time
scenario simulations. This paper gives a first comprehensive description of the METIS suite:
overall structure of the code, main available models, details on the simulation workflow and
numerical implementation. Some examples of applications to the analysis of experimental
discharges and the predictions of ITER scenarios are also given.</param.description>
    <param.screenshot>C:\Users\JA132999\Documents\metis4itm\trunk\Metis_splash_screen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>metisPC64</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\metisPC64_Matlab2019a\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\metisPC64_Matlab2019a\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\metisPC64_Matlab2019a\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\metisPC64_Matlab2019a</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>MetisPC64.log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\metis.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\JA132999\Documents\metis4itm\Metis_splash_screen3.png</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\acces</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\coef</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\coef\neuralnet_repo</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\fbe\extract_data4fbe.m</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\fbe\import_create_lcfs_data.m</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\fbe\import_feeqs_lcfs_data.m</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\fbe\metis_create_link.m</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\fbe\metis_feeqs_link.m</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\fbe\z0separatrix_fromfbetometis.m</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\graphe</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\import</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\import\sampling\pchipslopest_mex.mexw64</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\import\sampling\tsample.mexw64</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\import\sampling\tsplinet.mexw64</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\init</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\interface</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\op</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\solver</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\source</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\trait</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\zerod</file>
      <file>${PROJECT_ROOT}\mdsPlus_2019\matlab</file>
      <file>${PROJECT_ROOT}\mex2019</file>
    </fileset.resources>
    <fileset.package>
      <file>${MATLAB_ROOT}\toolbox\compiler\deploy\win64\MCRInstaller.exe</file>
      <file>C:\Users\JA132999\Documents\metis4itm\JT-60SA_LCFS</file>
      <file>C:\Users\JA132999\Documents\metis4itm\licence _utilisation_METIS_FINAL.pdf</file>
      <file>C:\Users\JA132999\Documents\metis4itm\Metis_splash_screen3.png</file>
      <file>C:\Users\JA132999\Documents\metis4itm\reference_scenario_jt60-sa</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\acces\JT-60SA\jt60sawall.mat</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\acces\JT-60SA\LCFS_JT-60SA_Scenario2_from_CREATE.mat</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\acces\west\configuration</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\acces\west\ref_equilibrium</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\acces\west\reference_scenario_WEST</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\certification</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\doc</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\doc\Howto_METIS_final.pdf</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\graphe\gettsinfo.mat</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\zerod\METIS_HELP.pdf</file>
      <file>${PROJECT_ROOT}\mdsPlus_2019\bin_x86_64\iconv.dll</file>
      <file>${PROJECT_ROOT}\mdsPlus_2019\bin_x86_64\libdl.dll</file>
      <file>${PROJECT_ROOT}\mdsPlus_2019\bin_x86_64\libwinpthread-1.dll</file>
      <file>${PROJECT_ROOT}\mdsPlus_2019\bin_x86_64\MdsIpShr.dll</file>
      <file>${PROJECT_ROOT}\mdsPlus_2019\bin_x86_64\MdsShr.dll</file>
      <file>${PROJECT_ROOT}\mdsPlus_2019\bin_x86_64\TdiShr.dll</file>
      <file>${PROJECT_ROOT}\mdsPlus_2019\bin_x86_64\TreeShr.dll</file>
      <file>${PROJECT_ROOT}\mdsPlus_2019\java</file>
      <file>${PROJECT_ROOT}\mdsPlus_2019\javalib</file>
      <file>${PROJECT_ROOT}\mdsPlus_2019\MDSplus-7.92-0.exe</file>
      <file>${PROJECT_ROOT}\mex\tslib64.dll</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\fbe\prepare_equi_ext.m</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\fbe\resample_time_fbe.m</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\fbe\resample_time_space_fbe.m</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\fbe\z0curdiff_external.m</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\getidprocess.m</file>
      <file>C:\Users\JA132999\Documents\metis4itm\trunk\zineb_path.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\metisPC64_Matlab2019a\for_testing" name="splash.png" optional="false">C:\Users\JA132999\Documents\Metis64\metisPC64_Matlab2019a\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\metisPC64_Matlab2019a\for_testing" name="readme.txt" optional="true">C:\Users\JA132999\Documents\Metis64\metisPC64_Matlab2019a\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\metisPC64_Matlab2019a\for_testing" name="metisPC64_Matlab2019a_svn_2252.exe" optional="false">C:\Users\JA132999\Documents\Metis64\metisPC64_Matlab2019a\for_testing\metisPC64_Matlab2019a_svn_2252.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>