				Wednesday 10 January 2018
			--------------------------------------
Producteur : Traitements
Selection  : tous
			--------------------------------------

INTERFNE    		: Evolution temporelle du Ne moyen et piquage.
	GNE         	: GNE     : Densite  (m-3) = f(t,rho) pour rho=0 à 1 pas de 0.1
			  Nb maxi de signaux = 11
	SINDICNE    	: Donnée utilisée par le diagnoticien
	SNMOY       	: <ne>    : Densite moyenne volumique
	SNTOT       	: Ne      : Nombre d'electrons
	SPIQ        	: ne0/<ne>: Piquage

				----------------------

INTERFNL    		: Evolution temporelle des 10 NL.
	GNL         	: GNL     : Densite lineique (m-2) 
			  Nb maxi de signaux = 10
	SINDICNL    	: donnée utilisée par le diagnosticien  

				----------------------

NEUTRES     		: Fonction de distribution, temperature ionique et rapport isotopique.
	GD1         	: Nombre d'atomes D entrant dans ANR1 = f(temps,energie)
			  Nb maxi de signaux = 48
	GD2         	: Nombre atomes D entrant dans ANR2 = f(temps,energie)
			  Nb maxi de signaux = 48
	GD3         	: Nombre atomes D entrant dans ANR3 = f(temps,energie)
			  Nb maxi de signaux = 48
	GD4         	: Nombre atomes D entrant dans ANR4 = f(temps,energie)
			  Nb maxi de signaux = 48
	GD5         	: Nombre atomes D entrant dans ANR5 = f(temps,energie)
			  Nb maxi de signaux = 48
	GD6         	: Nombre atomes D entrant dans ANR6 = f(temps,energie)
			  Nb maxi de signaux = 48
	GH1         	: Nombre atomes H entrant dans ANR1 = f(temps,energie)
			  Nb maxi de signaux = 48
	GH2         	: Nombre d'atomes H entrant dans ANR2 = f(temps,energie)
			  Nb maxi de signaux = 48
	GH3         	: Nombre d'atomes H entrant dans ANR3 = f(temps,energie)
			  Nb maxi de signaux = 48
	GH4         	: Nombre d'atomes H entrant dans ANR4 = f(temps,energie)
			  Nb maxi de signaux = 48
	GH5         	: Nombre d'atomes H entrant dans ANR5 = f(temps,energie)
			  Nb maxi de signaux = 48
	GH6         	: Nombre d'atomes H entrant dans ANR6 = f(temps,energie)
			  Nb maxi de signaux = 48
	SCNEUTRES   	: Commentaire concernant le parametrage des neutres
	SERRI1      	: Ecart-type sur Rapport isotopique corde visee par ANR1
	SERRI2      	: Ecart-type sur Rapport isotopique corde visee par ANR2
	SERRI3      	: Ecart-type sur Rapport isotopique corde visee par ANR3
	SERRI4      	: Ecart-type sur Rapport isotopique corde visee par ANR4
	SERRI5      	: Ecart-type sur Rapport isotopique corde visee par ANR5
	SERRI6      	: Ecart-type sur Rapport isotopique corde visee par ANR6
	SERTID1     	: Ecart-type sur Ti D corde ANR1 = f(temps)
	SERTID2     	: Ecart-type sur Ti D corde ANR2 = f(temps)
	SERTID3     	: Ecart-type sur Ti D corde ANR3 = f(temps)
	SERTID4     	: Ecart-type sur Ti D corde ANR4 = f(temps)
	SERTID5     	: Ecart-type sur Ti D corde ANR5 = f(temps)
	SERTID6     	: Ecart-type sur Ti D corde ANR6 = f(temps)
	SERTIH1     	: Ecart-type sur Ti H corde ANR1 = f(temps)
	SERTIH2     	: Ecart-type sur Ti H corde ANR2 = f(temps)
	SERTIH3     	: Ecart-type sur Ti H corde ANR3 = f(temps)
	SERTIH4     	: Ecart-type sur Ti H corde ANR4 = f(temps)
	SERTIH5     	: Ecart-type sur Ti H corde ANR5 = f(temps)
	SERTIH6     	: Ecart-type sur Ti H corde ANR6 = f(temps)
	SRI1        	: Rapport isotopique suivant corde visee par ANR1
	SRI2        	: Rapport isotopique suivant corde visee par ANR2
	SRI3        	: Rapport isotopique suivant corde visee par ANR3
	SRI4        	: Rapport isotopique suivant corde visee par ANR4
	SRI5        	: Rapport isotopique suivant corde visee par ANR5
	SRI6        	: Rapport isotopique suivant corde visee par ANR6
	STIOND1     	: Ti D corde ANR1 = f(temps)
	STIOND2     	: Ti D corde ANR2 = f(temps)
	STIOND3     	: Ti D corde ANR3 = f(temps)
	STIOND4     	: Ti D corde ANR4 = f(temps)
	STIOND5     	: Ti D corde ANR5 = f(temps)
	STIOND6     	: Ti D corde ANR6 = f(temps)
	STIONH1     	: Ti H corde ANR1 = f(temps)
	STIONH2     	: Ti H corde ANR2 = f(temps)
	STIONH3     	: Ti H corde ANR3 = f(temps)
	STIONH4     	: Ti H corde ANR4 = f(temps)
	STIONH5     	: Ti H corde ANR5 = f(temps)
	STIONH6     	: Ti H corde ANR6 = f(temps)

				----------------------

TBARO       		: Calcul des pressions totales et partielles He/D2 dans le LPT 
	GPRESD2LPT  	: Pression partielle en Deuterium  dans le LPT  
			  Nb maxi de signaux = 2
	GPRESHELPT  	: Pression partielle en Helium  dans le LPT 
			  Nb maxi de signaux = 2
	GPRESLPT    	: Pression dans le LPT
			  Nb maxi de signaux = 18
	GPRESPLPT   	: Pression primaire dans le LPT
			  Nb maxi de signaux = 4

				----------------------

TBOOTSTRAP  		: Calcul du profil de courant de bootstrap et d'autres grandeurs associees a une theorie neoclassique.
	GBOOTFE1    	: Flux electronique  (hypothese Ti homothetique a Te)
			  Nb maxi de signaux = 21
	GBOOTFE2    	: Flux electronique  (hypothese Ti homothetique a ne)
			  Nb maxi de signaux = 21
	GBOOTFEMES  	: Flux electronique  (Ti mesure)
			  Nb maxi de signaux = 21
	GBOOTFI1    	: Flux ionique  (hypothese Ti homothetique a Te)
			  Nb maxi de signaux = 21
	GBOOTFI2    	: Flux ionique  (hypothese Ti homothetique a ne)
			  Nb maxi de signaux = 21
	GBOOTFIMES  	: Flux ionique  (Ti mesure)
			  Nb maxi de signaux = 21
	GBOOTJ1     	: Courant de bootstrap  (hypothese Ti homothetique a Te)
			  Nb maxi de signaux = 21
	GBOOTJ2     	: Courant de bootstrap  (hypothese Ti homothetique a ne)
			  Nb maxi de signaux = 21
	GBOOTJMES   	: Courant de bootstrap  ( Ti mesure)
			  Nb maxi de signaux = 21
	GBOOTQE1    	: Flux de chaleur conductif electronique  (hypothese Ti homothetique a Te)
			  Nb maxi de signaux = 21
	GBOOTQE2    	: Flux de chaleur conductif electronique  (hypothese Ti homothetique a ne)
			  Nb maxi de signaux = 21
	GBOOTQEMES  	: Flux de chaleur conductif electronique (Ti mesure)
			  Nb maxi de signaux = 21
	GBOOTQI1    	: Flux de chaleur conductif ionique  (hypothese Ti homothetique a Te)
			  Nb maxi de signaux = 21
	GBOOTQI2    	: Flux de chaleur conductif ionique  (hypothese Ti homothetique a ne)
			  Nb maxi de signaux = 21
	GBOOTQIMES  	: Flux de chaleur conductif ionique (Ti mesure)
			  Nb maxi de signaux = 21
	GBOOTRESP1  	: Resitivite  (hypothese Ti homothetique a Te)
			  Nb maxi de signaux = 21
	GBOOTRESP2  	: Resitivite  (hypothese Ti homothetique a ne)
			  Nb maxi de signaux = 21
	GBOOTRESPMES	: Resitivite  ( Ti mesure)
			  Nb maxi de signaux = 21
	SBOOTI1     	: Courant de bootstrap total  (hypothese Ti homothetique a Te)
	SBOOTI2     	: Courant de bootstrap total  (hypothese Ti homothetique a ne)
	SBOOTIMES   	: Courant de bootstrap total  (Ti mesure)
	SBOOTRES1   	: Resistivite integree (hypothese Ti homothetique a Te)
	SBOOTRES2   	: Resistivite integree (hypothese Ti homothetique a ne)
	SBOOTRESMES 	: Resistivite integree (Ti mesure)

				----------------------

TBRAGG      		: Traitement des donnees du spectro X a cristal
	GFEMW       	: Fonction d'emissivite de l'element
			  Nb maxi de signaux = 25
	RDTBRAG     	: Temps d'integration pour un spectre
	SAMPLIW     	: Amplitude de la raie W
	SCBRAG      	: Signal commentaire 
	SCIONBRAG   	: Nom de l'elememt
	SDEPLW      	: Decalage Doppler de la raie W
	SDTBRAG     	: Temps d'integration utilise
	SEAMPLIW    	: Incertitude sur l'amplitude de la raie W
	SEDEPLW     	: Incertitude sur le decalage Doppler de la raie W
	SEFOND      	: Incertitude sur le fond a gauche de la raie W
	SETEBRAG    	: Incertitude sur la temperature electronique
	SETIBRAG    	: Incertitude sur la temperature ionique
	SFOND       	: Fond a gauche de la raie W
	STEBRAG     	: Temperature electronique
	STIBRAG     	: Temperature ionique

				----------------------

TCALOR      		: Calorimetrie.
	GWDIVN      	: Energies neutraliseurs (1 a 6)
			  Nb maxi de signaux = 6
	GWDIVP      	: Energies  divertor  pompe titane (1 a 6)
			  Nb maxi de signaux = 6
	GWDIVS      	: Energies  structures  divertor (1 a 6)
			  Nb maxi de signaux = 6
	GWLV        	: Energies  limiteurs verticaux (1 a 6)
			  Nb maxi de signaux = 6
	GWNEUM1     	: Energies  neutraliseurs module 1 
			  Nb maxi de signaux = 3
	GWNEUM3     	: Energies  neutraliseurs module 3 
			  Nb maxi de signaux = 3
	GWNEUM4     	: Energies  neutraliseurs module 4 
			  Nb maxi de signaux = 3
	GWNEUM5     	: Energies  neutraliseurs module 5 
			  Nb maxi de signaux = 4
	GWNEUM6     	: Energies  neutraliseurs module 6 
			  Nb maxi de signaux = 7
	GWPPE       	: Energies  premiere paroi externe (1 a 6)
			  Nb maxi de signaux = 6
	GWPPI       	: Energies  premiere paroi interne (1 a 6)
			  Nb maxi de signaux = 6
	GWWCI       	: Energies  antennes FCI (1 a 3)
			  Nb maxi de signaux = 3
	RWCALB30    	: Energie calorimetrique sur boucle 30.
	RWCALTOT    	: Energie calorimetrique totale.
	RWCHAUF     	: energie recuperee sur toutes les antennes de chauffage
	RWDIVN      	: Energie totale neutraliseurs.
	RWDIVP      	: Energie totale divertor pompe titane.
	RWDIVS      	: Energie totale structures divertor.
	RWLPM       	: Energie limiteur pompe median.
	RWLV        	: Energie totale limiteurs verticaux.
	RWPPE       	: Energie totale premiere paroi externe.
	RWPPI       	: Energie totale premiere paroi interne.
	RWPRQ       	: Energie protection de queusot.
	RWTHYB      	: Energie totale antennes hybride
	RWWCI       	: Energie totale antennes FCI.

				----------------------

TCALOR2     		: Calorimetrie  des composants face au plasma à partir des mesures des réseaux de la boucle 30.
	GCALETAGT   	: Energie thermique extraite des anneaux de garde (A+B : partie haute) 
			  Nb maxi de signaux = 6
	GCALETC3    	: Energie thermique extraite du coupleur hybride C3  (module 6A, partie mediane : droite, ecran, gauche)
			  Nb maxi de signaux = 3
	GCALETFCI1  	: Energie thermique extraite de l'antenne FCI module 1M (droite, ecran, gauche) 
			  Nb maxi de signaux = 3
	GCALETFCI2  	: Energie thermique extraite de l'antenne FCI module 2M (droite, ecran, gauche) 
			  Nb maxi de signaux = 3
	GCALETFCI5  	: Energie thermique extraite de l'antenne FCI module 5 (droite, ecran, gauche) 
			  Nb maxi de signaux = 3
	GCALETMPB   	: Energie thermique extraite des 6 modules (partie basse) 
			  Nb maxi de signaux = 6
	GCALETMPH   	: Energie thermique extraite des 6 modules (partie haute)
			  Nb maxi de signaux = 6
	GCALETPRIPA 	: Energie thermique extraite des protections ripple  (queusot A: partie haute) 
			  Nb maxi de signaux = 6
	GCALETPRIPB 	: Energie thermique extraite des protections ripple  (queusot B: partie haute) 
			  Nb maxi de signaux = 6
	GCALPTAGT   	: Puissance thermique extraite des 6 anneaux de garde  (A+B : partie haute)
			  Nb maxi de signaux = 6
	GCALPTC3    	: Puissance thermique extraite du coupleur C3  (droite, multijonction, gauche)
			  Nb maxi de signaux = 3
	GCALPTFCI1  	: Puissance thermique extraite de l'antenne FCI module 1M (droite, ecran, gauche) 
			  Nb maxi de signaux = 3
	GCALPTFCI2  	: Puissance thermique extraite de l'antenne FCI module 2M (droite, ecran, gauche)  
			  Nb maxi de signaux = 3
	GCALPTFCI5  	: Puissance thermique extraite de l'antenne FCI module 5 (droite, ecran, gauche)  
			  Nb maxi de signaux = 3
	GCALPTLPTA  	: Puissance thermique extraite des 6 modules A du LPT (30° toroidal)
			  Nb maxi de signaux = 6
	GCALPTLPTB  	: Puissance thermique extraite des 6 modules B du LPT (30° toroidal)
			  Nb maxi de signaux = 6
	GCALPTMPB   	: Puissance thermique extraite des 6 modules (partie basse)
			  Nb maxi de signaux = 6
	GCALPTMPH   	: Puissance thermique extraite des 6 modules (partie haute)
			  Nb maxi de signaux = 6
	GCALPTPRIPA 	: Puissance thermique extraite des protections ripple A
			  Nb maxi de signaux = 6
	GCALPTPRIPB 	: Puissance thermique extraite des protections ripple B 
			  Nb maxi de signaux = 6
	RETHC2      	: Somme des energies thermiques extraites des réseaux du coupleur hybride C2 (en Q6AM) 
	RETHC3      	: Somme des energies thermiques extraites des réseaux du coupleur hybride C3 (en Q6BM)
	RETHCALOR   	: Somme des energies thermiques extraites de tous les composants face au plasma 
	RETHFCE     	: Energie thermique extraite de l'antenne FCE (en Q3BM) 
	RETHFCI1    	: Somme des energies thermiques extraites des réseaux de l'antenne FCI  (en Q1BM)
	RETHFCI2    	: Somme des energies thermiques extraites des réseaux de l'antenne FCI  (en Q2BM) 
	RETHFCI5    	: Somme des energies thermiques extraites des réseaux de l'antenne FCI  (en Q5BM)  
	RETHLPA     	: Energie thermique extraite du LPA 
	RETHLPT     	: Somme des energies thermiques extraites des modules du LPT 
	RETHPH      	: Somme des energies thermiques extraites des modules alimentés par la partie haute de Tore Supra 
	SCALETAGT   	: Energie thermique extraite des anneaux de garde (A+B : partie haute) 

 

	SCALETC2    	: Energie thermique extraite du coupleur hybride C2 implanté en module 6A partie médiane
	SCALETC3    	: Energie thermique extraite du coupleur hybride C3  (module 6A, partie mediane : droite, ecran, gauche) 
 

	SCALETFCE   	: Energie thermique extraite de l'antenne FCE implantée en module 3B (partie médiane)
	SCALETFCI1  	: Energie thermique extraite de l'antenne FCI module 1M (droite, ecran, gauche) 

	SCALETFCI2  	: Energie thermique extraite de l'antenne FCI module 2M (droite, ecran, gauche) 

	SCALETFCI5  	: Energie thermique extraite de l'antenne FCI module 5 (droite, ecran, gauche)

 

	SCALETGLOBM 	: Energie thermique globale extraite de la machine
	SCALETLPA   	: Energie thermique extraite du LPA implanté en module 3A (partie mediane)
	SCALETMPB   	: Energie thermique extraite du module Partie Basse machine globalement

	SCALETMPH   	: Energie thermique extraite du module Partie Haute machine globalement
	SCALETPRIPA 	: Energie thermique extraite des protections ripple  (queusot A: partie haute) 

 

	SCALETPRIPB 	: Energie thermique extraite des protections ripple  (queusot B: partie haute) 

 

	SCALPTC2    	: Puissance thermique extraite du  coupleur hybride C2
	SCALPTFCE   	: Puissance thermique extraite de l'antenne FCE 
	SCALPTGMAC  	: Puissance thermique globale extraite de la machine
	SCALPTLPA   	: Puissance thermique extraite du  LPA
	SCALTEB30   	: Temperature d'entree  du fluide
	SCALTSB30   	: Temperature de sortie  du fluide

				----------------------

TCAMIR      		: Archivage du parametrage de DCAMIR
	GPARCAMIR   	: Parametres  du diagnostic pour la conversion en temperature des niveaux numeriques issus des cameras infrarouge.
			  Nb maxi de signaux = 20
	SCCAMIR     	: Commentaire utile à la conversion en temperature des niveaux numeriques issus des cameras infrarouge

				----------------------

TCCCRYO     		: 
	SDTT12B04   	: 
	SDTTBFE03   	: 
	STCRYO      	: 

				----------------------

TCCFCE      		: 
	SCAVA1      	: Mesure temperature cavite  - gyrotron A1
	SCAVA2      	: Mesure temperature cavite  - gyrotron A2

				----------------------

TCCHYB      		: 
	STEMP01     	: 
	STEMP02     	: 
	STEMP03     	: 
	STEMP04     	: 
	STEMP05     	: 
	STEMP06     	: 
	STEMP07     	: 
	STEMP08     	: 
	STEMP09     	: 
	STEMP10     	: 
	STEMP11     	: 
	STEMP12     	: 
	STEMP13     	: 
	STEMP14     	: 
	STEMP15     	: 
	STEMP16     	: 
	STEMP17     	: 
	STEMP18     	: 
	STEMP19     	: 
	STEMP20     	: 
	STEMP21     	: 
	STEMP22     	: 
	STEMP23     	: 
	STEMP24     	: 
	STEMP25     	: 
	STEMP26     	: 
	STEMP27     	: 
	STEMP28     	: 
	STEMP29     	: 
	STEMP30     	: 
	STEMP31     	: 
	STEMP32     	: 

				----------------------

TCCLANG     		: 
	STSE1       	: Signal temperature echantillon n°1
	STSE2       	: Signal temperature échantillon n°2
	STSE3       	: Signal temperature échantillon n°3
	STSE4       	: Signal temperature échantillon n°4
	STSLM1      	: Signal temperature de la sonde de Langmuir mobile n. 1
	STSLM2      	: Signal temperature de la sonde de Langmuir mobile n. 2
	SVIB1       	: Signal vibration°1
	SVIB2       	: Signal vibration°2

				----------------------

TCCREF      		: 
	SDCETUV     	: 
	SDPB30      	: 
	SDPTORE     	: 
	SDTB30      	: 
	SDTSEC      	: 

				----------------------

TCCTORO     		: 
	SDEAUALIM   	: 
	SDITOR      	: 

				----------------------

TCCVIDE     		: 
	SDBOVZ1PC   	: 
	SDBOVZ5PC   	: 
	SDVETPJ11   	: 
	SDVMTPJ11   	: 
	SDWI1       	: 
	SDWI1ALI1   	: 
	SDWI1ALI2   	: 
	SDWI2       	: 
	SDWI2ALI1   	: 
	SDWI2ALI2   	: 
	SDWI3ALI1   	: 
	SDWI3ALI2   	: 
	SDWJBARAT   	: 
	SDWPIEZO    	: 
	SDWPRECD4   	: 
	SDWPREPD2   	: 
	SDWPREPH2   	: 
	SDWPREPHE   	: 
	SDWU1       	: 
	SDWU2       	: 

				----------------------

TCHOCRED    		: Production des données réduites
	AMORCAGE    	: = 1 pour amorcage seul
	ANNULE      	: = 1 pour choc annule avant lancement
	CHOC_OK     	: = 1 pour absence de probleme
	CHOC_RATE   	: = 1 pour choc rate
	DECH_NETT   	: = 1 pour decharge de nettoyage
	DISRUPTION  	: = 1 pour disruption
	DIVERTOR    	: = 1 pour divertor present
	ESSAI_INFO  	: = 1 pour essai informatique
	ESSAI_TECH  	: = 1 pour essai technique
	HYBRIDE     	: = 1 pour hybride  present
	IDN         	: = 1 pour neutres  present
	PELLET      	: = 1 pour glacons  present
	RBTOR       	: Champ toroidal a 2.37 m                      T
	RDIPMAX     	: Pente maximale courant plasma    (MA/s)  [ DMAG / SBZERO ]  (32 points autour de TDISRUPT)
	RDIPMOY     	: Pente moyenne courant plasma   (MA/s)  [ DMAG / SBZERO ]   ( moyenne sur n points de TDISRIPT a TFINCP )
	RDURDIS     	: Duree totale courant plasma   (ms)    [ DMAG / SBZERO ]     ( difference )
	REIDN4      	: Energie d'acceleration de l'injecteur 4
	RFNOYDIS    	: Integrale tension par tour en disruption.                 Wb
	RFNOYMAX    	: Flux noyau initial                           Wb
	RFNOYMIN    	: Flux noyau final                             Wb
	RGAZ1       	: Nature gaz ballon 1
	RGAZ2       	: Nature gaz ballon 2
	RGAZ3       	: Nature gaz ballon 3
	RGAZ4       	: Nature gaz ballon 4
	RGAZCHOC    	: Gaz injecte en cours de choc                 Pa.m3
	RGAZINIT    	: Gaz  de remplissage avant choc          Pa.m3
	RGLACONS    	: Nb total glacons
	RIPDIS      	: Courant plasma avant disruption  (MA)  [ DMAG / SBZERO ]   (1 point avant TDISRUPT)
	RIPMAX      	: Valeur maximale courant plasma               MA
	RITOR       	: Courant bobines toroidales                   kA
	RNEDIS      	: Densite electronique avt disruption          E19m-3
	RNEMAX      	: Valeur max. densite elect. moy.              E19m-3
	RNEUTRON    	: Nb total neutrons                            E12
	RNTN1DIS    	: Nb total photoneutrons Q1B                   E12
	RNTN2DIS    	: Nb total photoneutrons Q4A                   E12
	RNTN3DIS    	: Nb total photoneutrons Q5B                   E12
	RPFCI1BMAX  	: Puissance maximale FCI antenne Q1B
	RPFCI4AMAX  	: Puissance maximale FCI antenne Q4A
	RPFCI5BMAX  	: Puissance maximale FCI antenne Q5B
	RPFCIMAX    	: Puissance maximale totale FCI injectee
	RPHYB6AMAX  	: Puissance maximale hybride coupleur Q6A
	RPHYB6BMAX  	: Puissance maximale hybride coupleur Q6B
	RPHYBMAX    	: Puissance maximale totale hybride injectee
	RPOHMMAX    	: Puissance maximale ohmique
	RPRFIN      	: Pression residuelle 1.5 s apres le plasma    mPa
	RPRINIT     	: Pression d"amorcage                          mPa
	RPRVIDE     	: Pression residuelle entre chocs              microPa
	RPTOTMAX    	: Puissance maximale injectee                  MW
	RQGCHOC     	: Quantite gaz injectee pendant choc.
	RQGINIT     	: Quantite gaz injectee avant choc.
	RRFCI1B     	: Rayon antenne FCI Q1B
	RRFCI4A     	: Rayon antenne FCI Q4A
	RRFCI5B     	: Rayon antenne FCI Q5B
	RRHYB6A     	: Rayon coupleur hyb 1 Q6A
	RRHYB6B     	: Rayon coupleur hyb 1 Q6B
	RRLPM       	: Rayon limiteur exterieur
	RTDIS       	: Temps de la disruption
	RTPLAT      	: Temps debut plateau                           s
	RTTGAZ1     	: Quantite gaz injecte ballon 1                Pa.m3
	RTTGAZ2     	: Quantite gaz injecte ballon 2                Pa.m3
	RTTGAZ3     	: Quantite gaz injecte ballon 3                Pa.m3
	RTTGAZ4     	: Quantite gaz injecte ballon 4               Pa.m3
	RTTORE      	: Temperature du Tore.            degres
	RVAMORCE    	: Tension par tour d'amorcage.
	RVPIC       	: Tension par tour maximale                    V
	RWFCI       	: Energie totale FCI       (MJ) [ DFCI / SPUISS ]
	RWFCI1B     	: Energie FCI antenne Q1B  (MJ) [ DFCI / GPTRA 5 et 6 ]
	RWFCI4A     	: Energie FCI antenne Q4A  (MJ) [ DFCI / GPTRA 1 et 2 ]
	RWFCI5B     	: Energie FCI antenne Q5B  (MJ) [ DFCI / GPTRA 3 et 4 ]
	RWHYB       	: Energie totale hybride  injectee                     MJ
	RWHYB6A     	: Energie hybride coupleur Q6A
	RWHYB6B     	: Energie hybride coupleur Q6B
	RWOHM       	: Energie Ohmique utilisee                     MJ
	RZLHAUT     	: Hauteur limiteur vertical haut en Q6B
	RZLPVQ1     	: Hauteur limiteur vertical bas en Q1B
	RZLPVQ2     	: Hauteur limiteur vertical bas en Q2A
	RZLPVQ3     	: Hauteur limiteur vertical bas en Q3B
	RZLPVQ4     	: Hauteur limiteur vertical base en Q4A
	RZLPVQ5     	: Hauteur limiteur vertical en Q5A
	RZLPVQ6     	: Hauteur limiteur vertical en Q6B
	RZMIN       	: Limiteur vertical le plus proche du plan equatorial
	WCE         	: = 1 pour wce  present
	WCI         	: = 1 pour wci  present

				----------------------

TCOUPOL     		: Calcul du profil de courant et autres grandeurs associees.
	GCOUPFLUXP  	: Flux poloidal
			  Nb maxi de signaux = 21
	GCOUPFLUXT  	: Flux toroidal
			  Nb maxi de signaux = 21
	GCOUPJMOY   	: Profil de courant moyen sur les surfaces de flux
			  Nb maxi de signaux = 21
	GCOUPPDIA   	: Pression diamagnetique
			  Nb maxi de signaux = 21
	GCOUPQCYL   	: Q cylindrique
			  Nb maxi de signaux = 21
	GCOUPQPSI   	: Q psi
			  Nb maxi de signaux = 21
	GCOUPSHEAR  	: Cisaillement magnetique
			  Nb maxi de signaux = 21
	SCOUPBETAP  	: Beta poloidal deduit du Li    :     BELI  -   Li / 2
	SCOUPLI     	: Inductance plasma deduite du profil de courant.

				----------------------

TCRONOS     		: Execution automatique du code CRONOS  : calcul de la diffusion du courant et du transport de la chaleur electronique.
	GCRONA      	: Petit rayon equatorial 
			  Nb maxi de signaux = 101
	GCRONAE     	: Rapport  (somme des densités électonique espèces / densité électronique)
			  Nb maxi de signaux = 101
	GCRONALPHA  	: Angles de la polarimetrie recalcules
			  Nb maxi de signaux = 10
	GCRONB2     	: B2 
			  Nb maxi de signaux = 101
	GCRONB2I    	: 1/B2 
			  Nb maxi de signaux = 101
	GCRONBPOL   	: Racine de (BR2 + BZ2)
			  Nb maxi de signaux = 101
	GCROND      	: Decentrement de Shafranov donne par Helena 
			  Nb maxi de signaux = 101
	GCRONE      	: Elongation des surfaces (Zmax - Zmin)/(Rmax-Rmin) 
			  Nb maxi de signaux = 101
	GCRONEPAR   	: Champ electrique parallele 
			  Nb maxi de signaux = 101
	GCRONETA    	: Resistivite 
			  Nb maxi de signaux = 101
	GCRONFDIA   	: Fonction diamagnetique
			  Nb maxi de signaux = 101
	GCRONFTRAP  	: Fraction de particules piegees 
			  Nb maxi de signaux = 101
	GCRONGRHO   	: GRho 
			  Nb maxi de signaux = 101
	GCRONGRHO2  	: GRho2
			  Nb maxi de signaux = 101
	GCRONGRHO2B2	: GRho2 / B2 
			  Nb maxi de signaux = 101
	GCRONGRHO2R2	: GRho2 / R2
			  Nb maxi de signaux = 101
	GCRONJBOOT  	: Courant de bootstrap 
			  Nb maxi de signaux = 101
	GCRONJEFF   	: Courant effectif 
			  Nb maxi de signaux = 101
	GCRONJFCE   	: Source de courant due a FCE 
			  Nb maxi de signaux = 101
	GCRONJFCI   	: Source de courant due a FCI 
			  Nb maxi de signaux = 101
	GCRONJHYB   	: Source de courant due a l'hybride 
			  Nb maxi de signaux = 101
	GCRONJMOY   	: Courant moyen 
			  Nb maxi de signaux = 101
	GCRONMODE   	: Signal composite indiquant les temps de calcul effectif des sources (1=FCE, 2=FCI, 3=HYB, 4=IMPUR) 
			  Nb maxi de signaux = 4
	GCRONMSE    	: Angles de la MSE recalcules
			  Nb maxi de signaux = 9
	GCRONNE     	: Densite electronique 
			  Nb maxi de signaux = 101
	GCRONPE     	: Pression electronique : composante thermique
			  Nb maxi de signaux = 101
	GCRONPION   	: Pression ionique : composante thermique 
			  Nb maxi de signaux = 101
	GCRONPSI    	: Flux polaroïde 
			  Nb maxi de signaux = 101
	GCRONPTOT   	: Pression isotropique totale 
			  Nb maxi de signaux = 101
	GCRONQ      	: Facteur de securite 
			  Nb maxi de signaux = 101
	GCRONQE     	: Flux de chaleur electronique 
			  Nb maxi de signaux = 101
	GCRONQENEO  	: Flux de chaleur electronique neoclassique 
			  Nb maxi de signaux = 101
	GCRONQINEO  	: Flux de chaleur ionique neoclassique 
			  Nb maxi de signaux = 101
	GCRONR2I    	: 1/R2
			  Nb maxi de signaux = 101
	GCRONRECE   	: Rayon des mesures de l'ECE recalcules a partir des donnees de Helena
			  Nb maxi de signaux = 32
	GCRONRI     	: 1/R
			  Nb maxi de signaux = 101
	GCRONRMOY   	: Grand Rayon
			  Nb maxi de signaux = 101
	GCRONSE     	: Source totale sur les electrons 
			  Nb maxi de signaux = 101
	GCRONSEFCE  	: Source de courant due a FCE  
			  Nb maxi de signaux = 101
	GCRONSEFCI  	: Source sur les electrons  due a FCI 
			  Nb maxi de signaux = 101
	GCRONSEHYB  	: Source sur les electrons  due a l'hybride 
			  Nb maxi de signaux = 101
	GCRONSEI    	: Terme d'equipartition 
			  Nb maxi de signaux = 101
	GCRONSEOHM  	: Source ohmique 
			  Nb maxi de signaux = 101
	GCRONSERAD  	: Pertes par rayonnement  
			  Nb maxi de signaux = 101
	GCRONSIFCI  	: Source de chaleur ionique due a FCI 
			  Nb maxi de signaux = 101
	GCRONSPR    	: Element de surface
			  Nb maxi de signaux = 101
	GCRONVPR    	: Element de volume
			  Nb maxi de signaux = 101
	GCRONZEFF   	: Profil de Zeff utilisé dans Cronos 
			  Nb maxi de signaux = 101
	SCRONDRHOMDT	: Derivee temporelle de rhomax 
	SCRONFAIL   	: Indicateur de non convergence de l'equilibre 
	SCRONIP     	: Courant Plasma 
	SCRONNBCONV 	: Nombre de boucles de convergence effectuees pour un temps 
	SCRONPAR    	: Parametres internes de Cronos sous forme de texte source Matlab 
	SCRONRESUME 	: Resume de Cronos (ensemble des informations sur la configuration de Cronos)
	SCRONRHOM   	: Valeur coordonnee flux sur derniere surface magnetique fermee 

				----------------------

TDESIR      		: Evolution temporelle du rayonnement émis par un ion  O, C, Cu, Fe, Ni, He . 
	RPOSGL      	: Position standard grand Lambda (1:OK, 0:non standard)
	RPOSPL      	: Position standard petit Lambda (1;OK, 0:non standard)
	SUVC4       	: Integrale Carbone 4
	SUVC5A      	: Integrale Carbone 5 A
	SUVC5B      	: Integrale Carbone 5 B
	SUVC6A      	: Integrale Carbone 6 A (28,5 A)


	SUVC6B      	: Integrale Carbone 6 B (33,7 A) 


	SUVCL14     	: Integrale Chlore 14
	SUVCU19     	: Integrale Cuivre 19
	SUVFE15     	: Integrale Fer 15
	SUVFE24     	: Integrale Fer 24

	SUVHE2      	: Integrale Helium 2
	SUVN7       	: Integrale Azote 7
	SUVNE10     	: Integrale Neon 10
	SUVNI18     	: Integrale Nickel 18
	SUVO4B      	: Integrale Oxygene 4 B (272,5 A)

	SUVO7       	: Integrale Oxygene 7

	SUVO8       	: Integrale Oxygene 8

				----------------------

TDUO        		: Calcul du nombre de photons detectes emis par les ions issus des elements (Ne, Ni, Fe, Cu et O)
	GDUOC296    	: Nombre de coups emis par l'ion C a lambda = 296 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant)
			  Nb maxi de signaux = 60
	GDUOC312    	: Nombre de coups emis par l'ion C  a lambda = 312 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant)
			  Nb maxi de signaux = 60
	GDUOC977    	: Nombre de coups emis par l'ion C a lambda = 977 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant)
			  Nb maxi de signaux = 60
	GDUOCU273   	: Nombre de coups emis par l'ion Cu a lambda = 273 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	GDUOFE284   	: Nombre de coups emis par l'ion Fe a lambda = 284 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	GDUONE103   	: Nombre de coups emis par l'ion Ne a lambda = 103 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	GDUONE106   	: Nombre de coups emis par l'ion Ne a lambda = 106 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	GDUONE402   	: Nombre de coups emis par l'ion Ne a lambda = 402 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	GDUONE416   	: Nombre de coups emis par l'ion Ne a lambda = 416 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	GDUONE421   	: Nombre de coups emis par l'ion Ne a lambda = 421 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	GDUONE469   	: Nombre de coups emis par l'ion Ne a lambda = 469 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	GDUONE482   	: Nombre de coups emis par l'ion Ne a lambda = 482 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	GDUONE770   	: Nombre de coups emis par l'ion Ne  a lambda = 770 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant)
			  Nb maxi de signaux = 60
	GDUONE98    	: Nombre de coups emis par l'ion Ne a lambda = 98 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	GDUONI292   	: Nombre de coups emis par l'ion Ni a lambda = 292 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	GDUOO1032   	: Nombre de coups emis par l'ion O  a lambda = 1032 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	GDUOO630    	: Nombre de coups emis par l'ion O a lambda = 630 Angstroms en fonction du temps et de l'angle de visee (miroir oscillant) 
			  Nb maxi de signaux = 60
	RDUOANGLE   	: Angle de visee du spectrometre  en  position fixe
	RDUOMODE    	: Mode de fonctionnement du spectrometre  ( 1 : oscillant,  0 : fixe )
	SCDUORAIES  	: Liste des raies traitees. (parmi: Ne106, Ne103, Ne98, Ni292, Fe284, Cu273, C296, Ne421, Ne416, Ne402, O630, C312, Ne770, O1032,C977,Ne482,Ne469)
	SDUOC296    	: Nombre de coups emis par l'ion C a lambda = 296Angstroms
	SDUOC312    	: Nombre de coups emis par l'ion C  a  lambda = 312 Angstroms
	SDUOC977    	: Nombre de coups emis par l'ion C a lambda = 977Angstroms
	SDUOCU273   	: Nombre de coups emis par l'ion Cu a lambda = 273Angstroms
	SDUOFE284   	: Nombre de coups emis par l'ion Fe a lambda = 284Angstroms
	SDUOFXC296  	: Nombre de coups emis par l'ion C a lambda = 296Angstroms a la visee fixe (miroir oscillant)
	SDUOFXC312  	: Nombre de coups emis par l'ion C  a  lambda = 312 Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXC977  	: Nombre de coups emis par l'ion C a lambda = 977Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXCU273 	: Nombre de coups emis par l'ion Cu a lambda = 273Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXFE284 	: Nombre de coups emis par l'ion Fe a lambda = 284 Angstroms a la visee fixe (miroir oscillant)
	SDUOFXLDGL  	: Limite de detection Grand Lambda (a 3 sigma) du duochromateur a la visee fixe (miroir oscillant) 
	SDUOFXLDPL  	: Limite de detection Petit Lambda (a 3 sigma) du duochromateur a la visee fixe (miroir oscillant) 
	SDUOFXNE103 	: Nombre de coups emis par l'ion Ne a lambda = 103 Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXNE106 	: Nombre de coups emis par l'ion Ne a lambda = 106 Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXNE402 	: Nombre de coups emis par l'ion Ne a lambda = 402 Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXNE416 	: Nombre de coups emis par l'ion Ne a lambda = 416 Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXNE421 	: Nombre de coups emis par l'ion Ne a lambda = 421 Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXNE469 	: Nombre de coups emis par l'ion Ne a lambda = 469 Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXNE482 	: Nombre de coups emis par l'ion Ne a lambda = 482 Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXNE770 	: Nombre de coups emis par l'ion Ne  a  lambda = 770 Angstroms a al visee fixe (miroir oscillant) 
	SDUOFXNE98  	: Nombre de coups emis par l'ion Ne a lambda = 98 Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXNI292 	: Nombre de coups emis par l'ion Ni a lambda = 292 Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXO1032 	: Nombre de coups emis par l'ion O  a  lambda = 1032 Angstroms a la visee fixe (miroir oscillant) 
	SDUOFXO630  	: Nombre de coups emis par l'ion O a lambda = 630 Angstroms a la visee fixe (miroir oscillant)
	SDUOLDGL    	: Limite de detection Grand Lambda (a 3 sigma) du duochromateur
	SDUOLDPL    	: Limite de detection Petit Lambda (a 3 sigma) du duochromateur 
	SDUONE103   	: Nombre de coups emis par l'ion Ne a lambda = 103 Angstroms
	SDUONE106   	: Nombre de coups emis par l'ion Ne a lambda = 106 Angstroms
	SDUONE402   	: Nombre de coups emis par l'ion Ne a lambda = 402 Angstroms
	SDUONE416   	: Nombre de coups emis par l'ion Ne a lambda = 416 Angstroms
	SDUONE421   	: Nombre de coups emis par l'ion Ne a lambda = 421 Angstroms
	SDUONE469   	: Nombre de coups emis par l'ion Ne a lambda = 469 Angstroms
	SDUONE482   	: Nombre de coups emis par l'ion Ne a lambda = 482 Angstroms
	SDUONE770   	: Nombre de coups emis par l'ion Ne  a  lambda = 770 Angstroms
	SDUONE98    	: Nombre de coups emis par l'ion Ne a lambda = 98 Angstroms
	SDUONI292   	: Nombre de coups emis par l'ion Ni a lambda = 292 Angstroms
	SDUOO1032   	: Nombre de coups emis par l'ion O  a  lambda = 1032 Angstroms
	SDUOO630    	: Nombre de coups emis par l'ion O a lambda = 630 Angstroms
	SDUORAIES   	: Vecteur logique des raies traitees. (dans l'ordre: Ne106, Ne103, Ne98, Ni292, Fe284, Cu273,C296,Ne421,Ne416,Ne402,O630,C312,Ne770,O1032,C977,Ne482,Ne469)
	SDUOVISEE   	: Visees d'acquisition du duochromateur

				----------------------

TEFIT       		: Reconstruction d'equilibre plasma par le code EFIT
	GEFAJAC     	: Jacobien de surface 
			  Nb maxi de signaux = 65
	GEFBPOLCA   	: Champ poloidal calcule
			  Nb maxi de signaux = 127
	GEFBPOLME   	: Champ poloidal mesure
			  Nb maxi de signaux = 127
	GEFCHIBPOL  	: CHI2 du champ poloidal mesure
			  Nb maxi de signaux = 127
	GEFCHIFLUX  	: CHI2 des boucles de flux
			  Nb maxi de signaux = 14
	GEFCHIPFC   	: CHI2 des courants dans les bobines poloidales
			  Nb maxi de signaux = 10
	GEFDFDPSI   	: F. dF / dpsi
			  Nb maxi de signaux = 65
	GEFDPDPSI   	: dP / dpsi
			  Nb maxi de signaux = 65
	GEFEFITVAR  	: Variables du courant  plasma
			  Nb maxi de signaux = 20
	GEFFDIA     	: F = Btor * R
			  Nb maxi de signaux = 65
	GEFFLUXCA   	: Boucles de flux calcule
			  Nb maxi de signaux = 14
	GEFFLUXME   	: Boucles de flux mesure
			  Nb maxi de signaux = 14
	GEFJSUR     	: Moyenne de densite de courant  
			  Nb maxi de signaux = 65
	GEFMFM      	: Magnétisation du fer (modèle)
			  Nb maxi de signaux = 64
	GEFMFR      	: Magnétisation du fer (reconstruction)
			  Nb maxi de signaux = 64
	GEFPFCCA    	: Courant calcule dans les bobines poloidales
			  Nb maxi de signaux = 10
	GEFPFCME    	: Courant mesure dans les bobines poloidales
			  Nb maxi de signaux = 10
	GEFPRES     	: Pression
			  Nb maxi de signaux = 65
	GEFPSI      	: Flux poloidal entre bobines toroidales (grille definie par rgrid, zgrid)
			  Nb maxi de signaux = 1089
	GEFPSIRIP   	: Flux poloidal de correction ripple (grille definie par rgrid, zgrid)
			  Nb maxi de signaux = 1089
	GEFQ        	: Facteur de securite
			  Nb maxi de signaux = 65
	GEFRPSI     	: R(psi,Z=Zaxe) des surfaces de flux 
			  Nb maxi de signaux = 65
	GEFVJAC     	: Jacobien de volume 
			  Nb maxi de signaux = 65
	SCTEFIT     	: Signal Commentaire
	SEFBETAP    	: Beta poloidal
	SEFBETAT    	: Beta toroidal
	SEFBTOR     	: Champ toroidal de vide en R=2,42 m
	SEFCHIDIAM  	: CHI2 du flux diamagnetique
	SEFCHIMAG   	: CHI2  magnetique total
	SEFDIAMCA   	: Flux diamagnetique calcule
	SEFDIAMME   	: Flux diamagnetique mesure
	SEFELONG    	: Elongation
	SEFENERG    	: Energie du plasma
	SEFIP       	: Courant plasma
	SEFLI       	: Inductance interne
	SEFPSIAXE   	: Flux  à l'axe magnetique
	SEFPSIBND   	: Flux à la frontiere du  plasma
	SEFPSIN     	: Flux normalise
	SEFQAXE     	: Facteur de securite à l'axe magnetique
	SEFRAXE     	: Position radiale de l'axe magnetique
	SEFRGRID    	: Coordonnee radiale de la grille EFIT
	SEFRMINOR   	: Petit rayon du plasma
	SEFSHAF1    	: Parametre de Shafranov 1
	SEFSHAF2    	: Parametre de Shafranov 2
	SEFSHAF3    	: Parametre de Shafranov 3
	SEFSURF     	: Surface du plasma
	SEFTRIANG   	: Triangularite
	SEFVOLUME   	: Volume du plasma
	SEFZAXE     	: Position verticale de l'axe magnetique
	SEFZGRID    	: Coordonnee verticale de la grille EFIT

				----------------------

TEFITCRONOS 		: Reconstruction d'équilibre plasma par le code Efit à partir des données de CRONOS
	GEFCRAJAC   	: Jacobien de surface  
			  Nb maxi de signaux = 33
	GEFCRBPHI   	: Champ  magnetique  toroidal  entre  bobines  toroidales  ( grille  definie  par  rgrid,  zgrid )
			  Nb maxi de signaux = 1089
	GEFCRBPHIR  	: Champ  magnetique  toroidal  de  correction ripple  ( grille  definie  par  rgrid,  zgrid )
			  Nb maxi de signaux = 1089
	GEFCRBPOLCA 	: Champ  poloidal  calcule 
			  Nb maxi de signaux = 127
	GEFCRBPOLME 	: Champ  poloidal  mesure 
			  Nb maxi de signaux = 127
	GEFCRBR     	: Champ  magnetique  radial  entre  bobines  toroidales  ( grille  definie  par  rgrid,  zgrid )
			  Nb maxi de signaux = 1089
	GEFCRBRRIP  	: Champ  magnetique  radial  de  correction ripple  ( grille  definie  par  rgrid,  zgrid )
			  Nb maxi de signaux = 1089
	GEFCRBTOT   	: Champ  magnetique  total  entre  bobines  toroidales  ( grille  definie  par  rgrid,  zgrid )
			  Nb maxi de signaux = 1089
	GEFCRBZ     	: Champ  magnetique  vertical  entre  bobines  toroidales  ( grille  definie  par  rgrid,  zgrid )
			  Nb maxi de signaux = 1089
	GEFCRBZRIP  	: Champ  magnetique  vertical  de  correction ripple  ( grille  definie  par  rgrid,  zgrid )
			  Nb maxi de signaux = 1089
	GEFCRCHIBP  	: CHI2 du champ poloidal mesure  
			  Nb maxi de signaux = 127
	GEFCRCHIFL  	: CHI2 des boucles   de flux  
			  Nb maxi de signaux = 14
	GEFCRCHIJSU 	: CHI2 de profil  de  densite  de  courant  
			  Nb maxi de signaux = 64
	GEFCRCHIPFC 	: CHI2  des  courants  dans les bobines  poloidales 
			  Nb maxi de signaux = 10
	GEFCRCHIPRS 	: CHI2   de  profil de pression 
			  Nb maxi de signaux = 64
	GEFCRDFDPSI 	: F . dF / dpsi 
			  Nb maxi de signaux = 65
	GEFCRDPDPSI 	: dP / dpsi  
			  Nb maxi de signaux = 65
	GEFCREFITVA 	: Variables du courant plasma  
			  Nb maxi de signaux = 64
	GEFCRFDIA   	: F = Btor * R 
			  Nb maxi de signaux = 65
	GEFCRFLUXCA 	: Boucles   de flux  calcule  
			  Nb maxi de signaux = 14
	GEFCRFLUXME 	: Boucles   de flux  mesure 
			  Nb maxi de signaux = 14
	GEFCRJSUR   	: Moyenne de densite de courant 
			  Nb maxi de signaux = 33
	GEFCRJSURCA 	: Profil  de  densite  de  courant  moyenne  calcule
			  Nb maxi de signaux = 64
	GEFCRJSURME 	: Profil  de  densite  de  courant  moyenne obtenu 
			  Nb maxi de signaux = 64
	GEFCRMFM    	: Magnetisation du fer (modele) 
			  Nb maxi de signaux = 64
	GEFCRMFR    	: Magnetisation du fer (reconstruction) 
			  Nb maxi de signaux = 64
	GEFCRPFCCA  	: Courant calcule dans les bobines  poloidales 
			  Nb maxi de signaux = 10
	GEFCRPFCME  	: Courant mesure dans les bobines  poloidales 
			  Nb maxi de signaux = 10
	GEFCRPRES   	: Pression 
			  Nb maxi de signaux = 65
	GEFCRPRESCA 	: Profil  de  pression calcule 
			  Nb maxi de signaux = 64
	GEFCRPRESME 	: Profil  de  pression mesure 
			  Nb maxi de signaux = 64
	GEFCRPSI    	: Flux  poloidal  entre  bobines  toroidales  ( grille  definie  par  rgrid,  zgrid )
			  Nb maxi de signaux = 1089
	GEFCRPSIRIP 	: Flux  poloidal  de correction ripple  ( grille  definie  par  rgrid,  zgrid ) 
			  Nb maxi de signaux = 1089
	GEFCRPSISYM 	: Flux  poloidal  axisymetrique ( grille  definie  par  rgrid,  zgrid )
			  Nb maxi de signaux = 1089
	GEFCRQ      	: Facteur de securite 
			  Nb maxi de signaux = 65
	GEFCRRPSI   	: R ( psi, Z=Zaxe ) des surfaces de flux 
			  Nb maxi de signaux = 33
	GEFCRVJAC   	: Jacobien de volume 
			  Nb maxi de signaux = 33
	SCTEFITCRON 	: Signal commentaire 
	SEFCRBETAP  	: Beta poloidal   
	SEFCRBETAT  	: Beta toroidal   
	SEFCRBTOR   	: Champ toroidal de vide en R = 2,42 m     
	SEFCRCHIDIA 	: CHI2 du flux diamagnetique        
	SEFCRCHIMAG 	: CHI2 magnetique total 
	SEFCRDIAMCA 	: Flux diamagnetique calcule       
	SEFCRDIAMME 	: Flux diamagnetique mesure       
	SEFCRELONG  	: Elongation 
	SEFCRENERG  	: Energie du plasma      
	SEFCRIP     	: Courant plasma      
	SEFCRLI     	: Inductance interne   
	SEFCRPSIAXE 	: Flux à l'axe magnetique 
	SEFCRPSIBND 	: Flux à la frontière du plasma 
	SEFCRPSIJSU 	: psi  normalise  du  profil  de  densite  de  courant  
	SEFCRPSIN   	: Flux normalise 
	SEFCRPSIPRS 	: psi normalise  du  profil  de  pression 
	SEFCRQAXE   	: Facteur de securite à l'axe magnetique
	SEFCRRAXE   	: Position radiale de l'axe magnetique 
	SEFCRRGRID  	: Coordonnee  radiale  de  la  grille  EFIT 
	SEFCRRMINOR 	: Petit rayon du plasma 
	SEFCRSHAF1  	: Parametre de Shafranov 1    
	SEFCRSHAF2  	: Parametre de Shafranov 2     
	SEFCRSHAF3  	: Parametre de Shafranov 3      
	SEFCRSURF   	: Surface du plasma  
	SEFCRTRIANG 	: Triangularite  
	SEFCRVOLUME 	: Volume du plasma  
	SEFCRZAXE   	: Position verticale de l'axe magnetique 
	SEFCRZGRID  	: Coordonnee  verticale  de  la  grille  EFIT  

				----------------------

TEMPETE     		: 
	GFA         	: modes rayon decomposition en serie de Fourier = f(t,mode)
			  Nb maxi de signaux = 4
	GFTETA      	: modes angle decomposition en serie de Fourier = f(t,mode)
			  Nb maxi de signaux = 4
	SAMIN       	: a       : Petit rayon
	SBELI       	: Beq+li/2: Beta equilibre + li/2
	SBTGEXT     	: Btg ext : champ tangent a la frontiere a 0 degre
	SBTGINT     	: Btg int : champ tangent a la frontiere a 180 degres
	SBTGNORD    	: Champ tangentiel a la frontiere a 90 degres (T)
	SBTGSUD     	: Champ tangentiel a la frontiere a 270 degres (T)
	SCONTACT    	: Contact : Point de contact avec la paroi (en degres)
	SCONTOUR    	: front   : coordonnees y=f(x) frontiere plasma au milieu du plateau
	SDIAM       	: Beta dia: Beta diamagnetique
	SIMAG       	: Ip      : Courant plasma
	SPAROI      	: paroi   : coordonnees y=f(x) paroi
	SPOHM       	: Pohm    : Puissance ohmique
	SQPSI       	: qpsi    : q psi
	SRMAJ       	: Ro      : Grand rayon
	STAUDIA     	: Temps de confinement de l'energie diamagnetique.
	SVSUR       	: Vs      : Tension par tour a la surface
	SWDIA       	: Wdia    : Energie diamagnetique
	SXEST       	: Xest    : frontiere du plasma a 0 degre
	SZPOS       	: Zo      : Deplacement vertical

				----------------------

TENEPROB    		: Calcul de temperature et densite electroniques par diffusion Thomson des 12 spectrometres (Methode probabiliste) 
NB : Les  incertitudes considerees sont dues aux effets statistiques (photonique, bruit des amplificateurs ...) Les erreurs systematiques ne sont pas prises en compte.
	GNEINF      	: Densite electronique Ne (limite inferieure de l'intervalle d'incertitude a 67% de probabilite)
			  Nb maxi de signaux = 12
	GNEINFM     	: Densite electronique Ne (limite inferieure de l'intervalle d'incertitude a 95% de probabilite)
			  Nb maxi de signaux = 12
	GNEMED      	: Densite electronique Ne (mediane de la fonction densite de probabilite)
			  Nb maxi de signaux = 12
	GNEMOY      	: Densite electronique Ne (moyenne de la fonction densite de probabilite)
			  Nb maxi de signaux = 12
	GNEPROB     	: Valeur de Ne où la fonction densite de probabilite atteint son maximum
			  Nb maxi de signaux = 12
	GNESUP      	: Densite electronique Ne (limite superieure de l'intervalle d'incertitude à 67% de probabilite)
			  Nb maxi de signaux = 12
	GNESUPP     	: Densite electronique Ne (limite superieure de l'intervalle d'incertitude a 95% de probabilite)
			  Nb maxi de signaux = 12
	GPE         	: Pression electronique Pe (moyenne de la fonction densite de probabilite)
			  Nb maxi de signaux = 12
	GPEINF      	: Pression electronique Ne (limite inferieure de l'intervalle d'incertitude a 67% de probabilite)
			  Nb maxi de signaux = 12
	GPESUP      	: Pression electronique Pe (limite superieure de l'intervalle d'incertitude à 67% de probabilite)
			  Nb maxi de signaux = 12
	GPLT        	: Plausibilite temporelle

			  Nb maxi de signaux = 12
	GTEINF      	: Temperature electronique Te (limite inferieure de l'intervalle d'incertitude a 67% de probabilite)
			  Nb maxi de signaux = 12
	GTEINFM     	: Temperature electronique Te (limite inferieure de l'intervalle d'incertitude a 95% de probabilite)
			  Nb maxi de signaux = 12
	GTEMED      	: Temperature electronique Te (mediane de la fonction densite de probabilite)
			  Nb maxi de signaux = 12
	GTEMOY      	: Temperature electronique Te (moyenne de la fonction densite de probabilite)
			  Nb maxi de signaux = 12
	GTEPROB     	: Valeur de Te où la fonction densite de probabilite atteint son maximum
			  Nb maxi de signaux = 12
	GTESUP      	: Temperature electronique Te (limite superieure de l'intervalle d'incertitude à 67% de probabilite)
			  Nb maxi de signaux = 12
	GTESUPP     	: Temperature electronique Te (limite superieure de l'intervalle d'incertitude a 95% de probabilite)
			  Nb maxi de signaux = 12
	GXG         	: Coefficients de recalibration des 3 signaux spectraux utilises dans calcul 
			  Nb maxi de signaux = 12

				----------------------

TENERE      		: Calcul de la temperature et de la densite eletronique par diffusion THOMSON
	GERNETHOM   	: Erreur sur densite electronique
			  Nb maxi de signaux = 12
	GERTETHOM   	: Erreur sur temperature electronique
			  Nb maxi de signaux = 12
	GNETHOM     	: Densite electronique (diffusion Thomson)
			  Nb maxi de signaux = 12
	GTETHOM     	: Temperature electronique
			  Nb maxi de signaux = 12
	RTEDIS      	: Temperature electronique avant disruption            keV
	RTHOMLAS    	: rayon de la visee laser, mesure par rapport axe machine
	SCTENERE    	: Signal  Commentaire
	SPARTHOM    	: Parametres de calcul 

				----------------------

TEQUAL      		: Recconstruction de l'equilibre du plasma par le code EQUAL

	GEQFACA     	: Angles Faraday  calculés.  (rad)
			  Nb maxi de signaux = 10
	GEQFAME     	: Angles Faraday  mesurés.  (rad)
			  Nb maxi de signaux = 10
	GEQJMOY     	: Densité de courant moyenne. (Am-2)
			  Nb maxi de signaux = 101
	GEQNLCA     	: Nl  calculé.  (m-2)
			  Nb maxi de signaux = 10
	GEQNLME     	: Nl  mesuré.  (m-2)
			  Nb maxi de signaux = 10
	GEQPRES     	: Pression moyenne. (Pa)
			  Nb maxi de signaux = 101
	GEQPSI      	: Flux  (grille définie par Rgrid, Zgrid). (Wb)
			  Nb maxi de signaux = 4225
	GEQPSIR     	: Profil du flux sur l'axe R  (Wb)


			  Nb maxi de signaux = 101
	GEQQ        	: Facteur de sécurité
			  Nb maxi de signaux = 101
	GEQR        	: Coordonnées en R  des surfaces de flux extérieures
			  Nb maxi de signaux = 101
	GEQRHO      	: Coordonnées en rho normalisé des surfaces de flux
			  Nb maxi de signaux = 101
	GEQSHAF     	: Décalage de Shafranov

			  Nb maxi de signaux = 101
	SCEQUAL     	: Signal commentaire de TEQUAL

	SEQBETAP    	: Beta poloidal.
	SEQBETAT    	: Beta toroidal.
	SEQELONG    	: Elongation du plasma.
	SEQENERG    	: Energie du plasma. (J)
	SEQLI       	: Inductance interne.
	SEQPSIAXE   	: Flux à l'axe magnetique.
	SEQPSIBND   	: Flux à la fontière du pasma.
	SEQQ95      	: Facteur de sécurité à 95% du flux poloidal

	SEQQAXE     	: Facteur de sécurité à l'axe magnétique.
	SEQR0       	: Position radiale du centre du plasma. (m)
	SEQRAXE     	: Position radiale de l'axe magnétique (m)
	SEQRGRID    	: Coordonnées radiales de la grille  (m)

	SEQRMINOR   	: Petit rayon du plasma (m)
	SEQZ0       	: Position verticale du centre du plasma. (m)
	SEQZAXE     	: Position verticale de l'axe magnétique (m)
	SEQZGRID    	: Coordonnées verticales de la grille  (m)


				----------------------

TEQUILA     		: Elements des profils de courant et de decalage SHAFRANOV.
	SD0MAG      	: Deplacement SHAFRANOV au centre calcule par les magnetiques.
	SD0POL      	: Deplacement SHAFRANOV au centre calcule par la polarimetrie.
	SELLIP      	: Ellipticite derniere surface magnetique.
	SELLIPIQ    	: Derivee Ellipticite derniere surface magnetique : E(rho)= E'(10.(1-rho^2) + E(1).
	SJCENTRE    	: Densite de courant au centre du plasma.
	SJPIQ       	: Piquage du courant : J= SJCENTRE.(1-rho^2)^SJPIQ.
	SQCENTRE    	: Facteur de securite au centre du plasma.
	SSMAG       	: Piquage du deplacement SHAFRANOV calcule par les magnetiques : D= SD0MAG.(1-rho^SSMAG)
	SSPOL       	: Piquage du deplacement SHAFRANOV calcule par la polarimetrie : D= DS0POL.(1-rho^SSPOL)

				----------------------

TFCE        		: Traitement associe au chauffage FCE
	GA1FCE      	: Angles du premier miroir de chaque polariseur 
			  Nb maxi de signaux = 6
	GA2FCE      	: Angles du deuxieme miroir de chaque polariseur  
			  Nb maxi de signaux = 6
	GFACTFCE    	: Facteur multiplicatif complementaire de la puissance 
			  Nb maxi de signaux = 6
	GFRACOXFCE  	: Fraction de la puissance injectee en mode O
			  Nb maxi de signaux = 6
	GFREQFCE    	: Frequence de chaque gyrotron 
			  Nb maxi de signaux = 6
	GPFCE       	: Puissance fournie par chaque gyrotron
			  Nb maxi de signaux = 6
	GPOLOFCE    	: Angles poloidaux d'injection de l'onde  
			  Nb maxi de signaux = 6
	GTOROFCE    	: Angles toroidaux d'injection de l'onde 
			  Nb maxi de signaux = 6
	SCEQUIVFCE  	: Texte source matlab donnant l'equivalence entre le numero de voie dans un signal et le nom du tube
	SCFCE       	: Commentaire associe au traitement  
	SCUSERFCE   	: Nom de la session depuis laquelle a ete utilise le traitement  
	SHARMFCE    	: Harmonique souhaitee pour le couplage de l'onde  
	SMODOXFCE   	: Mode O/X souhaite pour le couplage de l'onde 
	SPMAXFCE    	: Puissance maximale emise par chaque tube 
	SRFCE       	: Grand rayon des antennes 
	SZFCE       	: Position par rapport au plan equatorial des antennes  

				----------------------

TFCI        		: Traitement des donnees de FCI.
	GPFCI       	: Puissance = f (temps, numero queusot)
			  Nb maxi de signaux = 3
	GPHFCI      	: Phase = f (temps, numero queusot)
			  Nb maxi de signaux = 3
	GRCFCI      	: Resistance de couplage = f (temps,numero du strap)
			  Nb maxi de signaux = 6
	GVFCI       	: Tension d'antenne = f ( temps,numero de sonde )
			  Nb maxi de signaux = 12
	SFREQFCI    	: Frequences des 3 antennes.
	SPOSFCI     	: Positions des 3 antennes.

				----------------------

TFINIR      		: Calcul des temperatures de surface dans le proche Infrarouge
	GTFILTPIR   	: Temperature de surface basee sur un filtre proche infrarouge
			  Nb maxi de signaux = 6
	GTSPECPIR   	: Temperature de surface basee sur un spectre proche infrarouge
			  Nb maxi de signaux = 3
	SCFINIR     	: Signal commentaire de TFINIR
	SPARFILTPIR 	: Parametres du systeme a filtre proche infrarouge DFINIR2 
	SPARSPECPIR 	: Parametres du spectrometre proche infrarouge DFINIR1 

				----------------------

THXRPROF    		: Traitement du profil d'emission X-durs
	GHXR1       	: Emission X (cps/s/mm3/str) pour le canal d'energie 20-40 keV
			  Nb maxi de signaux = 31
	GHXR2       	: Emission X (cps/s/mm3/str) pour le canal d'energie 40-60 keV
			  Nb maxi de signaux = 31
	GHXR3       	: Emission X (cps/s/mm3/str) pour le canal d'energie 60-80 keV
			  Nb maxi de signaux = 31
	SLEXTHXR1   	: Largeur externe du profil (u.a) pour le canal d'energie 20-40 keV
	SLEXTHXR2   	: Largeur externe du profil (u.a) pour le canal d'energie 40-60 keV
	SLEXTHXR3   	: Largeur externe du profil (u.a) pour le canal d'energie 60-80 keV
	SLINTHXR1   	: Largeur interne du profil (u.a) pour le canal d'energie 20-40 keV
	SLINTHXR2   	: Largeur interne du profil (u.a) pour le canal d'energie 40-60 keV
	SLINTHXR3   	: Largeur interne du profil (u.a) pour le canal d'energie 60-80 keV
	SMAXHXR1    	: Position du maximum du profil (rayon normalise) pour le canal d'energie 20-40 keV
	SMAXHXR2    	: Position du maximum du profil (rayon normalise) pour le canal d'energie 40-60 keV
	SMAXHXR3    	: Position du maximum du profil (rayon normalise) pour le canal d'energie 60-80 keV

				----------------------

THYB        		: Chauffage Hybride
	GNLG1       	: Densite Sondes Langmuir Coupleur 1 = f(temps,sonde)
			  Nb maxi de signaux = 4
	GNLG2       	: Densite Sondes Langmuir Coupleur 2 = f(temps,sonde)
			  Nb maxi de signaux = 4
	GPHASHYB    	: Dephasage moyen entre les modules des 2 antennes
			  Nb maxi de signaux = 2
	GTELG1      	: Temperature electronique par  les 3 sondes de Langmuir (antenne 1)
			  Nb maxi de signaux = 4
	GTELG2      	: Temperature electronique par  les 3 sondes de Langmuir (antenne 2)
			  Nb maxi de signaux = 4
	RDPHI1      	: Dephasage moyen Coupleur 1   (moyenne sur creneau HF)
	RDPHI2      	: Dephasage moyen Coupleur 2   (moyenne sur creneau HF)
	RERRPHI1    	: Ecart type Dephasage moyen Coupleur 1   (moyenne sur creneau HF)
	RERRPHI2    	: Ecart type Dephasage moyen Coupleur 2   (moyenne sur creneau HF)
	RPIMOY      	: Puissance totale injectee moyenne
	RQUALIHYB   	: Facteur de qualite de la puissance HF

				----------------------

THYBCOR     		: Traitement de correction des puissances Hybride et des coefficients de reflexion
	GCREFC1COR  	: Coefficient de reflexion au niveau des 16 modules du Coupleur 1 
			  Nb maxi de signaux = 16
	GCREFC2COR  	: Coefficient de reflexion au niveau des 16 modules du Coupleur 2 
			  Nb maxi de signaux = 16
	GPHYBCOR    	: Puissance Hybride Injectee Coupleur 1, Coupleur 2 et Totale (Corrigee)
			  Nb maxi de signaux = 3
	GPINJC1COR  	: Puissance Injectee au niveau des 16 modules du Coupleur 1 (corrigee)
			  Nb maxi de signaux = 16
	GPINJC2COR  	: Puissance Injectee au niveau des 16 modules du Coupleur 2 (corrigee)
			  Nb maxi de signaux = 16
	GREFHYBCOR  	: Coefficient de reflexion Coupleur 1 et Coupleur 2 (Corrige)
			  Nb maxi de signaux = 2

				----------------------

TICXS       		: Traitement de la temperature ionique par spectroscopie d'echange de charge.
	GERFLUXCXS  	: Erreur sur intensité de la raie CVI 
			  Nb maxi de signaux = 15
	GERFONDCXS  	: Erreur sur niveau du fond

			  Nb maxi de signaux = 15
	GERTICXS    	: Erreur temperature par spectroscopie d'echange de charge
			  Nb maxi de signaux = 15
	GERWPHICXS  	: Erreur sur vitesse angulaire toroidale par spectroscopie d'echange de charge
			  Nb maxi de signaux = 15
	GFLUXCXS    	: Intensité de la raie CVI 
			  Nb maxi de signaux = 15
	GFONDCXS    	: Niveau du fond

			  Nb maxi de signaux = 15
	GTICXS      	: Temperature ionique par spectroscopie d'echange de charge
			  Nb maxi de signaux = 15
	GWPHICXS    	: Vitesse angulaire toroidale par spectroscopie d'echange de charge
			  Nb maxi de signaux = 15
	SCTICXS     	: Signal commentaire de TICXS
	SERRAYCXS   	: Erreur sur Grand Rayon de la mesure de Ti
	SRAYCXS     	: Grand Rayon de la mesure de Ti

				----------------------

TIGNI       		: Calcul du temps IGNITRON et de la duree du plasma.
	RDUREE      	: Duree totale du plasma (s)
	RIGNITRON   	: Temps de l'ignitron (s)

				----------------------

TIGV        		: Injection de glacons.
	SMIGV       	: Masse des glacons.
	SVIGV       	: Vitesse initiale des glacons.

				----------------------

TMAG        		: Traitement des donnees magnetiques
	GBTGMG      	: Champ tangent sur 72 angles
			  Nb maxi de signaux = 72
	GDIAMMG     	: Rapport de la pression diamagnétique / pression cinétique
			  Nb maxi de signaux = 2
	GFDIAMMG    	: Flux diamagnetique
			  Nb maxi de signaux = 2
	GRPLASMG    	: Abscisses de la frontiere plasma sur 72 angles
			  Nb maxi de signaux = 72
	GZPLASMG    	: Ordonnees de la frontière plasma sur 72 angles
			  Nb maxi de signaux = 72
	SAEQAMG     	: Petit  rayon  plasma  (sur l'equateur)
	SAMOYMG     	: Petit  rayon  plasma  moyen
	SBELIMG     	: Parametre de Shafranov
	SCONTACTMG  	: Angle  de  contact  du  plasma  avec  le  limiteur
	SD0MAGMG    	: Deplacement  Shafranov  (D0)
	SDMDPMG     	: Controles des donnees traitees
	SDPIQMG     	: Piquage  D0
	SELONGMG    	: Ellipticite  du  plasma
	SERRTMAG    	: Controles des mesures
	SFLUXPMG    	: Flux  plasma  a  la  paroi
	SILPTMG     	: Courant  poutre  LDC
	SIMAGMG     	: Courant  plasma
	SJCENTREMG  	: Densite de courant centrale (J0)
	SJPIQMG     	: Piquage J0
	SLAMG       	: Self annulaire du plasma
	SPAROIMG    	: Coordonnees de la paroi et des limiteurs
	SPOHMMG     	: Puissance ohmique
	SQPSIMG     	: Facteur de securite au bord
	SRMAJMG     	: Grand  rayon  plasma
	SSHAF1MG    	: Coefficient de Shafranov (S1)
	SSHAF2MG    	: Coefficient de Shafranov (S2)
	STAUDIAMG   	: Temps de vie de l'energie diamagnetique
	STRIANGMG   	: Triangularite  du  plasma
	SVSURMG     	: Tension par tour au bord
	SWDIAMG     	: Energie diamagnétique
	SZPOSMG     	: Position  horizontale  plasma

				----------------------

TMAGCOR     		: Correction des donnees magnetiques temps reel
	GRHOCOR     	: Coordonnee RHO  en fonction du temps et  de l'angle Theta
			  Nb maxi de signaux = 72
	SAEQACOR    	: Petit rayon plasma (sur l'equateur)
	SAMOYCOR    	: Petit rayon plasma moyen
	SBELICOR    	: Parametre de Shafranov 
	SBTGEXTCOR  	: Champ tangent à 0 degre 
	SBTGINTCOR  	: Champ tangent à 180 degre 
	SBTGNORDCOR 	: Champ tangent à 90 degre 
	SBTGSUDCOR  	: Champ tangent à 270 degre 
	SCONTACTCOR 	: Angle de contact du plasma avec le limiteur 
	SCTMAGCOR   	: Commentaire concernant les corrections
	SD0MAGCOR   	: Deplacement Shafranov (D0)
	SDIAMCOR    	: Rapport de la pression diamagnetique /pression cinetique
	SDMDPMGCOR  	: Comparaison Temps Reel (DPOLO) / Temps Differe (TMAGCOR)
	SDPIQCOR    	: Piquage (D0) 
	SELLONGCOR  	: Ellipticite du plasma 
	SERRMGCOR   	: Signal  Erreur 
	SFDIAMCOR   	: Flux diamagnétique 
	SFLUXPCOR   	: Flux plasma a la frontiere 
	SIMAGCOR    	: Courant plasma
	SJCENTRECOR 	: Densite de courant centrale (J0)
	SJPIQCOR    	: Piquage (J0) 
	SLACOR      	: Self annulaire du plasma 
	SPAROICOR   	: Coordonnees de la paroi et des limiteurs (R,Z) 
	SPOHMCOR    	: Puissance ohmique
	SQPSICOR    	: Facteur de securite au bord
	SRMAJCOR    	: Grand rayon plasma 
	SSHAF1COR   	: Coefficient de Shafranov (S1) 
	SSHAF2COR   	: Coefficient de Shafranov (S2)  
	STAUDIACOR  	: Temps de vie de l'energie diamagnetique 
	STRIANGCOR  	: Triangularite du plasma 
	SVSURCOR    	: Tension par tour au bord 
	SWDIACOR    	: Energie diamagnetique
	SXESTCOR    	: Frontiere à 0 degre 
	SZPOSCOR    	: Position horizontale plasma

				----------------------

TNPAR       		: Calcul du spectre N Parallele des coupleurs Hybride
	GHYBCDIR1   	: Directivite du courant genere  du coupleur Hybride Q6A en fonction du N parallele et du temps
			  Nb maxi de signaux = 5
	GHYBCDIR2   	: Directivite du courant genere  du coupleur Hybride Q6B en fonction du N parallele et du temps
			  Nb maxi de signaux = 5
	GHYBEFFN    	: Directivite du courant genere, normalisee à N parallele=2, au niveau des coupleurs Hybride (Q6A et Q6B)
			  Nb maxi de signaux = 2
	GHYBNPAR    	: N parallele du maximum du spectre au niveau des coupleurs Hybride (Q6A et Q6B)
			  Nb maxi de signaux = 2
	GHYBPHCONS  	: Dephasage demande au niveau des coupleurs Hybride (Q6A et Q6B)
			  Nb maxi de signaux = 2
	GHYBPHMES   	: Dephasage mesure au niveau des coupleurs Hybride (Q6A et Q6B)
			  Nb maxi de signaux = 2
	GHYBSPEC1   	: Amplitude du spectre  du coupleur Hybride Q6A en fonction du N parallele et du temps
			  Nb maxi de signaux = 5
	GHYBSPEC2   	: Amplitude du spectre  du coupleur Hybride Q6B en fonction du N parallele et du temps
			  Nb maxi de signaux = 5
	SCHYBNPAR   	: Signal commentaire du traitement TNPAR

				----------------------

TPAROI      		: Calcul des coordonnees de la paroi et des limiteurs (R,Z)
	SPAROITS    	: Coordonnees de la paroi et des limiteurs (R,Z)

				----------------------

TPRISME     		: Calcul  des radiances spectrales et des temperatures de surface des aiguilles N1 de 12 neutraliseurs à partir du diagnostic DPRISME
	GERSPIRQ1AB 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q1A Bas  
			  Nb maxi de signaux = 15
	GERSPIRQ1AH 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q1A Haut  
			  Nb maxi de signaux = 15
	GERSPIRQ1AM 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q1A Median  
			  Nb maxi de signaux = 15
	GERSPIRQ1BB 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q1B Bas  
			  Nb maxi de signaux = 15
	GERSPIRQ1BH 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q1B Haut  
			  Nb maxi de signaux = 15
	GERSPIRQ1BM 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q1B Median 
			  Nb maxi de signaux = 15
	GERSPIRQ2AB 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q2A Bas  
			  Nb maxi de signaux = 15
	GERSPIRQ2AH 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q2A Haut  
			  Nb maxi de signaux = 15
	GERSPIRQ2AM 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q2A Median  
			  Nb maxi de signaux = 15
	GERSPIRQ2BB 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q2B Bas  
			  Nb maxi de signaux = 15
	GERSPIRQ2BH 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q2B Haut  
			  Nb maxi de signaux = 15
	GERSPIRQ2BM 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q2B Median 
			  Nb maxi de signaux = 15
	GERSPIRQ3AB 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q3A Bas  
			  Nb maxi de signaux = 15
	GERSPIRQ3AH 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q3A Haut  
			  Nb maxi de signaux = 15
	GERSPIRQ3AM 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q3A Median  
			  Nb maxi de signaux = 15
	GERSPIRQ3BB 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q3B Bas  
			  Nb maxi de signaux = 15
	GERSPIRQ3BH 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q3B Haut  
			  Nb maxi de signaux = 15
	GERSPIRQ3BM 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q3B Median 
			  Nb maxi de signaux = 15
	GERSPIRQ4AB 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q4A Bas  
			  Nb maxi de signaux = 15
	GERSPIRQ4AH 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q4A Haut  
			  Nb maxi de signaux = 15
	GERSPIRQ4AM 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q4A Median  
			  Nb maxi de signaux = 15
	GERSPIRQ4BB 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q4B Bas  
			  Nb maxi de signaux = 15
	GERSPIRQ4BH 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q4B Haut  
			  Nb maxi de signaux = 45
	GERSPIRQ4BM 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q4B Median 
			  Nb maxi de signaux = 15
	GERSPIRQ5AB 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q5A Bas  
			  Nb maxi de signaux = 15
	GERSPIRQ5AH 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q5A Haut  
			  Nb maxi de signaux = 45
	GERSPIRQ5AM 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q5A Median  
			  Nb maxi de signaux = 15
	GERSPIRQ5BB 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q5B Bas  
			  Nb maxi de signaux = 45
	GERSPIRQ5BH 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q5B Haut  
			  Nb maxi de signaux = 15
	GERSPIRQ5BM 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q5B Median 
			  Nb maxi de signaux = 15
	GERSPIRQ6AB 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q6A Bas  
			  Nb maxi de signaux = 45
	GERSPIRQ6AH 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q6A Haut  
			  Nb maxi de signaux = 15
	GERSPIRQ6AM 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q6A Median  
			  Nb maxi de signaux = 15
	GERSPIRQ6BB 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q6B Bas  
			  Nb maxi de signaux = 15
	GERSPIRQ6BH 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q6B Haut  
			  Nb maxi de signaux = 15
	GERSPIRQ6BM 	: Erreur absolue sur la radiance spectrale du neutraliseur en Q6B Median 
			  Nb maxi de signaux = 15
	GERSPIRX1   	: Erreur absolue sur la radiance spectrale X1
			  Nb maxi de signaux = 15
	GERSPIRX2   	: Erreur absolue sur la radiance spectrale X2 
			  Nb maxi de signaux = 15
	GERSPIRX3   	: Erreur absolue sur la radiance spectrale X3 
			  Nb maxi de signaux = 15
	GERSPIRX4   	: Erreur absolue sur la radiance spectrale X4 
			  Nb maxi de signaux = 15
	GRSPIRQ1AB  	: Radiance spectrale du neutraliseur en Q1A Bas 
			  Nb maxi de signaux = 15
	GRSPIRQ1AH  	: Radiance spectrale du neutraliseur en Q1A Haut  
			  Nb maxi de signaux = 15
	GRSPIRQ1AM  	: Radiance spectrale du neutraliseur en Q1A Median   
			  Nb maxi de signaux = 15
	GRSPIRQ1BB  	: Radiance spectrale du neutraliseur en Q1B Bas 
			  Nb maxi de signaux = 15
	GRSPIRQ1BH  	: Radiance spectrale du neutraliseur en Q1B Haut 
			  Nb maxi de signaux = 15
	GRSPIRQ1BM  	: Radiance spectrale du neutraliseur en Q1B Median  
			  Nb maxi de signaux = 15
	GRSPIRQ2AB  	: Radiance spectrale du neutraliseur en Q2A Bas 
			  Nb maxi de signaux = 15
	GRSPIRQ2AH  	: Radiance spectrale du neutraliseur en Q2A Haut  
			  Nb maxi de signaux = 15
	GRSPIRQ2AM  	: Radiance spectrale du neutraliseur en Q2A Median   
			  Nb maxi de signaux = 15
	GRSPIRQ2BB  	: Radiance spectrale du neutraliseur en Q2B Bas 
			  Nb maxi de signaux = 15
	GRSPIRQ2BH  	: Radiance spectrale du neutraliseur en Q2B Haut 
			  Nb maxi de signaux = 15
	GRSPIRQ2BM  	: Radiance spectrale du neutraliseur en Q2B Median  
			  Nb maxi de signaux = 15
	GRSPIRQ3AB  	: Radiance spectrale du neutraliseur en Q3A Bas 
			  Nb maxi de signaux = 15
	GRSPIRQ3AH  	: Radiance spectrale du neutraliseur en Q3A Haut  
			  Nb maxi de signaux = 15
	GRSPIRQ3AM  	: Radiance spectrale du neutraliseur en Q3A Median   
			  Nb maxi de signaux = 15
	GRSPIRQ3BB  	: Radiance spectrale du neutraliseur en Q3B Bas 
			  Nb maxi de signaux = 15
	GRSPIRQ3BH  	: Radiance spectrale du neutraliseur en Q3B Haut 
			  Nb maxi de signaux = 15
	GRSPIRQ3BM  	: Radiance spectrale du neutraliseur en Q3B Median  
			  Nb maxi de signaux = 15
	GRSPIRQ4AB  	: Radiance spectrale du neutraliseur en Q4A Bas 
			  Nb maxi de signaux = 15
	GRSPIRQ4AH  	: Radiance spectrale du neutraliseur en Q4A Haut  
			  Nb maxi de signaux = 15
	GRSPIRQ4AM  	: Radiance spectrale du neutraliseur en Q4A Median   
			  Nb maxi de signaux = 15
	GRSPIRQ4BB  	: Radiance spectrale du neutraliseur en Q4B Bas 
			  Nb maxi de signaux = 15
	GRSPIRQ4BH  	: Radiance spectrale du neutraliseur en Q4B Haut 
			  Nb maxi de signaux = 45
	GRSPIRQ4BM  	: Radiance spectrale du neutraliseur en Q4B Median  
			  Nb maxi de signaux = 15
	GRSPIRQ5AB  	: Radiance spectrale du neutraliseur en Q5A Bas 
			  Nb maxi de signaux = 15
	GRSPIRQ5AH  	: Radiance spectrale du neutraliseur en Q5A Haut  
			  Nb maxi de signaux = 45
	GRSPIRQ5AM  	: Radiance spectrale du neutraliseur en Q5A Median   
			  Nb maxi de signaux = 15
	GRSPIRQ5BB  	: Radiance spectrale du neutraliseur en Q5B Bas 
			  Nb maxi de signaux = 45
	GRSPIRQ5BH  	: Radiance spectrale du neutraliseur en Q5B Haut 
			  Nb maxi de signaux = 15
	GRSPIRQ5BM  	: Radiance spectrale du neutraliseur en Q5B Median  
			  Nb maxi de signaux = 15
	GRSPIRQ6AB  	: Radiance spectrale du neutraliseur en Q6A Bas 
			  Nb maxi de signaux = 45
	GRSPIRQ6AH  	: Radiance spectrale du neutraliseur en Q6A Haut  
			  Nb maxi de signaux = 15
	GRSPIRQ6AM  	: Radiance spectrale du neutraliseur en Q6A Median   
			  Nb maxi de signaux = 15
	GRSPIRQ6BB  	: Radiance spectrale du neutraliseur en Q6B Bas 
			  Nb maxi de signaux = 15
	GRSPIRQ6BH  	: Radiance spectrale du neutraliseur en Q6B Haut 
			  Nb maxi de signaux = 15
	GRSPIRQ6BM  	: Radiance spectrale du neutraliseur en Q6B Median  
			  Nb maxi de signaux = 15
	GRSPIRX1    	: Radiance spectrale X1
			  Nb maxi de signaux = 15
	GRSPIRX2    	: Radiance spectrale X2 
			  Nb maxi de signaux = 15
	GRSPIRX3    	: Radiance spectrale X3 
			  Nb maxi de signaux = 15
	GRSPIRX4    	: Radiance spectrale X4 
			  Nb maxi de signaux = 15
	GTS16PIR    	: Temperature de surface issue des spectres de DPRISME a 1,6 micron 
			  Nb maxi de signaux = 40
	GTS16PIRINF 	: Erreur inférieure sur la temperature de surface issue des spectres de DPRISME a 1,6 micron 
			  Nb maxi de signaux = 40
	GTS16PIRSUP 	: Erreur supérieure sur la temperature de surface issue des spectres de DPRISME a 1,6 micron 
			  Nb maxi de signaux = 40
	GTS20PIR    	: Temperature de surface issue des spectres de DPRISME a 2,0 micron 
			  Nb maxi de signaux = 40
	GTS20PIRINF 	: Erreur inférieure sur la temperature de surface issue des spectres de DPRISME a 2,0 micron 
			  Nb maxi de signaux = 40
	GTS20PIRSUP 	: Erreur supérieure sur la temperature de surface issue des spectres de DPRISME a 2,0 micron 
			  Nb maxi de signaux = 40
	GTS36PIR    	: Temperature de surface issue des spectres de DPRISME a 3,6 micron 
			  Nb maxi de signaux = 40
	GTS36PIRINF 	: Erreur inférieure sur la temperature de surface issue des spectres de DPRISME a 3,6 micron 
			  Nb maxi de signaux = 40
	GTS36PIRSUP 	: Erreur supérieure sur la temperature de surface issue des spectres de DPRISME a 3,6 micron 
			  Nb maxi de signaux = 40
	SCPARPRISME 	: Parametres du traitement TPRISME 
	SCPRISME    	: Signal commentaire de TPRISME

				----------------------

TPROF       		: Generation de profil de temperature et de densite et Bilan energetique.
	GPROFCUR    	: mesures du traitement courant

			  Nb maxi de signaux = 127
	GPROFDF2DR  	: dF2 / drho
			  Nb maxi de signaux = 21
	GPROFDIDR   	: gradient ( / rho ) du courant moyen integre

			  Nb maxi de signaux = 21
	GPROFDPDR   	: gradient  de pression totale
			  Nb maxi de signaux = 21
	GPROFDPHIDR 	: dPhi / drho
			  Nb maxi de signaux = 21
	GPROFDPSIDR 	: dPsi / drho
			  Nb maxi de signaux = 21
	GPROFF      	: Courant diamagnetique
			  Nb maxi de signaux = 21
	GPROFFE1    	: flux electronique de particules ( Ti homothetique a Te )
			  Nb maxi de signaux = 21
	GPROFFE2    	: flux electronique de particules ( Ti homothetique a ne )

			  Nb maxi de signaux = 21
	GPROFFEMES  	: flux electronique de particules ( Ti mesure )


			  Nb maxi de signaux = 21
	GPROFFI1    	: flux ionique de particules ( Ti homothetique a Te )
			  Nb maxi de signaux = 21
	GPROFFI2    	: flux ionique de particules ( Ti homothetique a ne )
			  Nb maxi de signaux = 21
	GPROFFIMES  	: flux ionique de particules ( Ti mesure )



			  Nb maxi de signaux = 21
	GPROFFTRAP  	: fraction de trappees

			  Nb maxi de signaux = 21
	GPROFHDRDR  	: composantes harmoniques de dR / drho




			  Nb maxi de signaux = 127
	GPROFHDZDR  	: composantes harmoniques de dZ / drho






			  Nb maxi de signaux = 127
	GPROFHR     	: composantes harmoniques de R



			  Nb maxi de signaux = 127
	GPROFHZ     	: composantes harmoniques de Z





			  Nb maxi de signaux = 127
	GPROFI      	: Courant moyen integre
			  Nb maxi de signaux = 21
	GPROFJB1    	: densite de courant de bootstrap  ( Ti homothetique a Te )
			  Nb maxi de signaux = 21
	GPROFJB2    	: densite de courant de bootstrap  ( Ti homothetique a ne )
			  Nb maxi de signaux = 21
	GPROFJBMES  	: Densite de courant de bootstrap ( Ti mesure )

			  Nb maxi de signaux = 21
	GPROFJMOY   	: Densite de courant moyen
			  Nb maxi de signaux = 21
	GPROFJSET   	: coefficients BSpline de jmoy


			  Nb maxi de signaux = 30
	GPROFNANS   	: position des NaNs rencontres dans la structure des donnees



			  Nb maxi de signaux = 2
	GPROFNE     	: Densite electronique mesuree
			  Nb maxi de signaux = 127
	GPROFNEFIT  	: Profil de densite electronique
			  Nb maxi de signaux = 21
	GPROFNESET  	: coefficients BSpline de ne

			  Nb maxi de signaux = 30
	GPROFNIFIT  	: Profil de densite ionique
			  Nb maxi de signaux = 21
	GPROFNIMP   	: densite d'impuretes

			  Nb maxi de signaux = 21
	GPROFP      	: pression totale
			  Nb maxi de signaux = 21
	GPROFPEL    	: Pression electronique
			  Nb maxi de signaux = 21
	GPROFPFCI   	: Puissance FCI sur chacune des 3 antennes
			  Nb maxi de signaux = 3
	GPROFPHI    	: Phi 

			  Nb maxi de signaux = 21
	GPROFPION   	: Pression ionique
			  Nb maxi de signaux = 21
	GPROFPION_  	: Pression ionique mesuree aux temps Source Modulee
			  Nb maxi de signaux = 21
	GPROFPSI    	: Psi
			  Nb maxi de signaux = 21
	GPROFQ      	: qpsi
			  Nb maxi de signaux = 21
	GPROFQE1    	: flux electronique de chaleur ( Ti homothetique a Te )

			  Nb maxi de signaux = 21
	GPROFQE2    	: flux electronique de chaleur ( Ti homothetique a ne )

			  Nb maxi de signaux = 21
	GPROFQEMES  	: flux electronique de chaleur ( Ti mesure )




			  Nb maxi de signaux = 21
	GPROFQI1    	: flux ionique de chaleur ( Ti homothetique a Te )

			  Nb maxi de signaux = 21
	GPROFQI2    	: flux ionique de chaleur ( Ti homothetique a ne )

			  Nb maxi de signaux = 21
	GPROFQIMES  	: flux ionique de chaleur ( Ti mesure )




			  Nb maxi de signaux = 21
	GPROFRESP1  	: densite de resistivite ( Ti homothetique a Te )

			  Nb maxi de signaux = 21
	GPROFRESP2  	: densite de resistivite ( Ti homothetique a ne )


			  Nb maxi de signaux = 21
	GPROFRESPMES	: densite de resistivite ( Ti mesure )





			  Nb maxi de signaux = 21
	GPROFRHOCUR 	: rho des mesures du traitement courant


			  Nb maxi de signaux = 127
	GPROFRHONE  	: Rho sur les voies des diagnostics utilises pour le fit de Ne
			  Nb maxi de signaux = 127
	GPROFRHOTE  	: Rho sur les voies des diagnostics utilises pour le fit de Te
			  Nb maxi de signaux = 127
	GPROFRHOTI_ 	: Rho sur les voies utilisees pour le fit de TI_
			  Nb maxi de signaux = 127
	GPROFRHOWPHI	: Position en rho des mesures de la vitesse de rotation



			  Nb maxi de signaux = 127
	GPROFRM     	: Rayon des surfaces magnetiques
			  Nb maxi de signaux = 21
	GPROFS      	: shear
			  Nb maxi de signaux = 21
	GPROFTE     	: Temperature electronique mesuree
			  Nb maxi de signaux = 127
	GPROFTEFIT  	: Temperature electronique
			  Nb maxi de signaux = 21
	GPROFTESET  	: coefficients BSpline de Te

			  Nb maxi de signaux = 30
	GPROFTIFIT_ 	: Temperature ionique
			  Nb maxi de signaux = 21
	GPROFTISET  	: coefficients BSpline de Ti


			  Nb maxi de signaux = 30
	GPROFTI_    	: Temperature ionique mesuree
			  Nb maxi de signaux = 127
	GPROFWPHI   	: Mesures de la vitesse de rotation  (rad/s)


			  Nb maxi de signaux = 127
	GPROFWPHIFIT	: Profil de la vitesse de rotation  (rad/s)

			  Nb maxi de signaux = 127
	GPROFWPHISET	: Coefficients BSpline de Wphi  (rad/s)





			  Nb maxi de signaux = 127
	SCPROF      	: Signal commentaire de TPROF
	SPROFAMIN   	: Petit rayon plasma
	SPROFBELI   	: beta + li/2
	SPROFBETAEL 	: Beta electronique
	SPROFBETAN  	: Beta normalise
	SPROFBETAP  	: Beta poloidal
	SPROFBETAT  	: Beta toroidal
	SPROFBETION 	: Beta ionique
	SPROFBTOR   	: Champ toroidal
	SPROFCMAIN  	: Concentration ion(s) majoritaire(s)
	SPROFD0     	: Decentrement Shafranov
	SPROFELONG  	: Ellipticite derniere surface magnetique
	SPROFIB1    	: Courant de bootstrap ( Ti homothetique a Te)
	SPROFIB2    	: Courant de bootstrap ( Ti homothetique a ne)
	SPROFIBMES  	: Courant  de bootstrap  ( Ti mesure )

	SPROFIDIV   	: Courant divertor
	SPROFIP     	: Courant plasma
	SPROFITOR   	: Courant toroidal
	SPROFLI     	: Inductance
	SPROFMIMP   	: Nombre de masse de l'ion minoritaire
	SPROFMMAIN  	: Nombre de masse ion(s) majoritaire(s)
	SPROFNBAR   	: Densite lineique moyenne sur la corde centrale
	SPROFNL     	: Densite lineique sur la corde centrale
	SPROFNMEAN  	: Densite volumique moyenne (deduite de nefit)
	SPROFNMOY   	: Densite volumique moyenne
	SPROFPADD   	: Puissance additionnelle totale
	SPROFPELONG 	: Derivee ellipticite derniere surface magnetique
	SPROFPEMEAN 	: Pression electronique moyennee sur rho
	SPROFPIMEAN 	: Pression ionique moyennee sur rho
	SPROFPIQD   	: Gradient du decentrement
	SPROFPIQNE  	: Piquage de la densite electronique
	SPROFPIQTE  	: Piquage de la temperature electronique
	SPROFPLH    	: Puissance hybride
	SPROFPLOSS  	: Puissance totale perdue
	SPROFPOH    	: Puissance ohmique
	SPROFPRAD   	: Puissance rayonnee
	SPROFQ0     	: Facteur de securite au centre
	SPROFQPSIA  	: Facteur de securite au bord
	SPROFRES1   	: Resistivite ( Ti homothetique a Te )
	SPROFRES2   	: Resistivite ( Ti homothetique a ne )
	SPROFRESMES 	: resistivite  ( Ti mesure )


	SPROFRLW    	: Loi d'echelle de Rebut-Lallia-Watkins de wetot
	SPROFRMAJ   	: Grand rayon plasma
	SPROFSCALTS 	: Loi d'echelle TS du temps de confinement de l'energie diamagnetique
	SPROFTEMEAN 	: Temperature electronique moyennee sur rho
	SPROFTI_NE  	: Rapport  Ti/ne
	SPROFTI_TE  	: Rapport  Ti/Te
	SPROFTRIANG 	: Triangularite
	SPROFVS     	: Tension par tour a la surface
	SPROFWDIA   	: Energie diamagnetique
	SPROFWETOT  	: Contenu energetique electronique
	SPROFWITOT  	: Contenu energetique ionique
	SPROFWITOT_ 	: Contenu energetique ionique mesure au temps de la source modulee
	SPROFZEFF   	: Z effectif
	SPROFZIMP   	: Charge de l'impurete
	SPROFZMAIN  	: Charge ion(s) majoritaire(s) (1er et 2eme espece)
	SPROFZPOS   	: Deplacement vertical

				----------------------

TRAX        		: Analyse du rayonnement X haute energie (50 keV - 800 keV).
	GETPHX      	: Erreur sur temperature photonique = f (temps,voie)
			  Nb maxi de signaux = 59
	GSPX1       	: Taux de comptage canal 1 = f (temps,voie)
			  Nb maxi de signaux = 59
	GSPX2       	: Taux de comptage canal 2 = f (temps,voie)
			  Nb maxi de signaux = 59
	GSPX3       	: Taux de comptage canal 3 = f (temps,voie)
			  Nb maxi de signaux = 59
	GSPX4       	: Taux de comptage canal 4 = f (temps,voie)
			  Nb maxi de signaux = 59
	GSPX5       	: Taux de comptage canal 5= f (temps,voie)
			  Nb maxi de signaux = 59
	GSPX6       	: Taux de comptage canal 6= f (temps,voie)
			  Nb maxi de signaux = 59
	GSPX7       	: Taux de comptage canal 7= f (temps,voie)
			  Nb maxi de signaux = 59
	GSPX8       	: Taux de comptage canal 8= f (temps,voie)
			  Nb maxi de signaux = 59
	GTPHX       	: Temperature photonique = f (temps,voie)
			  Nb maxi de signaux = 59
	SABSHX      	: Probabilite de detection   (8 canaux)
	SEGHX       	: Etendue geometrique  (59 voies)
	SENERHX     	: Seuils en energie  (8 canaux)
	SMASKHX     	: Etat de fonctionnement  (59 voies)

				----------------------

TREFLEC     		: 
	GREFNE      	: Densite electronique
			  Nb maxi de signaux = 50
	GREFNENV    	: densite electronique non validee
			  Nb maxi de signaux = 50
	GREFR       	: Rayon associe a la densite electronique.
			  Nb maxi de signaux = 50
	GREFRNV     	: Rayon associe a la densite non validee
			  Nb maxi de signaux = 50
	SVTREF      	: Validation temporelle de GREFNENV et GREFRNV

				----------------------

TREFLEX     		: Traitement de la réflectromètrie micro-ondes selon l'axe horizontal du plasma
	GREFNEX     	: Densités électroniques
			  Nb maxi de signaux = 100
	GREFRX      	: Rayons des densités electroniques
			  Nb maxi de signaux = 100

				----------------------

TREFLUCNE   		: Profils de densité mesurés par le diagnostic de réflectometrie de centre (DREFLUC) avec initialisation sur le profil de densité au bord de l'interférométrie ou de la réflectométrie.
	GNEBORDINT  	: Densité électronique  au bord ( interpolation du profil GNE (r/a) ) 
			  Nb maxi de signaux = 11
	GNEBORDREF  	: Densité électronique  au bord ( interpolation de DREFLEC ) 
			  Nb maxi de signaux = 11
	GNEFLUCINT  	: Densité électronique  ( initialisation avec interférométrie GNE ) 
			  Nb maxi de signaux = 101
	GNEFLUCREF  	: Densité électronique  ( initialisation avec DREFLEC ) 
			  Nb maxi de signaux = 101
	GRBORDINT   	: Rayons des densités  au bord ( interpolation du profil GNE (r/a) ) 
			  Nb maxi de signaux = 11
	GRBORDREF   	: Rayons des densités  au bord ( interpolation de DREFLEC ) 
			  Nb maxi de signaux = 11
	GRFLUCINT   	: Rayons des densités  ( initialisation avec interférométrie GNE ) 
			  Nb maxi de signaux = 101
	GRFLUCREF   	: Rayons des densités électroniques  ( initialisation avec DREFLEC ) 
			  Nb maxi de signaux = 101
	SCFLUCNEINT 	: Signal Commentaire TREFLUCNE avec initialisation sur le profil de densité au bord de l'interférométrie.
	SCFLUCNEREF 	: Signal Commentaire TREFLUCNE avec initialisation sur le prof de densité au bord de la réflectométrie.

				----------------------

TRIDENT     		: Traitement de l'equilibre plasma par le code IDENT-D
	GIDELONG    	: elongation
			  Nb maxi de signaux = 21
	GIDFDIA     	: Profil de la fonction diamagnetique
			  Nb maxi de signaux = 21
	GIDFLUX     	: Flux Poloidal
			  Nb maxi de signaux = 21
	GIDJMOY     	: Profil de densite de courant
			  Nb maxi de signaux = 21
	GIDPRES     	: Profil de pression
			  Nb maxi de signaux = 21
	GIDQPSI     	: Profil de q
			  Nb maxi de signaux = 21
	GIDRHOG     	: Coordonnee geometrique: (Rmax-Rmin)/2
			  Nb maxi de signaux = 21
	GIDRHOT     	: Coordonnee de flux toroidale
			  Nb maxi de signaux = 21
	GIDRMOY     	: Grand rayon moyen des surfaces magnetiques
			  Nb maxi de signaux = 21
	SCIDERR     	: Commentaire d'erreur de  Trident
	SCIDRUN     	: Message du run d'IDENT-D sur Titan
	SIDBETAP    	: Beta poloidal
	SIDBETAT    	: Beta Toroidal
	SIDIP       	: courant plasma
	SIDLI       	: Inductance interne
	SIDMU       	: Parametre diamagnetique
	SIDPERI     	: Perimetre du Plasma
	SIDSHAF1    	: Parametre de Shafranov 1
	SIDSHAF2    	: Parametre de Shafranov 2
	SIDSHAF3    	: Parametre de Shafranov 3
	SIDSURF     	: Surface du Plasma
	SIDZPOS     	: Position verticale du Plasma

				----------------------

TSBOLO      		: Calcul de la puissance rayonnee et des profils d'emissivite par bolometrie
	GPBOLO      	: Profils de l'emissivite
			  Nb maxi de signaux = 16
	GPBOLO1     	: Profils de l'emissivite en Q2A median
			  Nb maxi de signaux = 16
	GPBOLO2     	: Profils de l'emissivite en Q4A median
			  Nb maxi de signaux = 24
	GPBOLO3     	: Profils de l'emissivite en Q4A haut
			  Nb maxi de signaux = 24
	SPRAD       	: Puissance totale rayonnee = f (temps)
	SPRAD1      	: Puissance totale rayonnee en Q2A median
	SPRAD2      	: Puissance totale rayonnee en Q4A median
	SPRAD3      	: Puissance totale rayonnee en Q4A haut

				----------------------

TSFAB       		: Evolution temporelle de Te calibree sur Michelson pour 6 rayons.
	GTEFAB      	: Te Fabry calibree / Michelson = f(t,R) pour 6 rayons.
			  Nb maxi de signaux = 6

				----------------------

TSHETERO    		: Calcul de Te par Radiometrie SuperHeterodyne.
	GSHR        	: Grand rayon associe = f(temps,indice)
			  Nb maxi de signaux = 32
	GSHTE       	: Temperature electronique = f(temps,indice)
			  Nb maxi de signaux = 32
	GSHTENV     	: Temperature electronique = f(temps,indice)
			  Nb maxi de signaux = 32

				----------------------

TSLF        		: Traitement des sondes de Langmuir fixes (SLF) à l'entrée des gorges sous le limiteur pompé toroïdal (LPT)
	GERJSSLF    	: Incertitude de la densité de courant ionique parallèle
			  Nb maxi de signaux = 12
	GERNESLF    	: Incertitude de la densité électronique locale 
			  Nb maxi de signaux = 12
	GERTESLF    	: Incertitude de la température électronique 
			  Nb maxi de signaux = 12
	GERVFSLF    	: Incertitude du potentiel flottant  
			  Nb maxi de signaux = 12
	GJSSLF      	: Densité de courant ionique parallèle
			  Nb maxi de signaux = 12
	GNESLF      	: Densité électronique locale 
			  Nb maxi de signaux = 12
	GTESLF      	: Température électronique 
			  Nb maxi de signaux = 12
	GVFSLF      	: Potentiel flottant  
			  Nb maxi de signaux = 12
	SCSLF       	: Signal commentaire de TSLF 

				----------------------

TSLM1       		: Traitement de la premiere sonde de Langmuir mobile (SLM1) avec tete standard en Q3B
	GERJSSLM1   	: Incertitude de la densite de courant ionique parallele sur les 6 pinoches
			  Nb maxi de signaux = 6
	GERTESLM1   	: Incertitude de la temperature electronique sur les 6 pinoches
			  Nb maxi de signaux = 6
	GERVFSLM1   	: Incertitude du potentiel flottant sur les 6 pinoches
			  Nb maxi de signaux = 6
	GJSSLM1     	: Densite de courant ionique parallele sur les 6 pinoches
			  Nb maxi de signaux = 6
	GTESLM1     	: Temperature electronique sur les 6 pinoches
			  Nb maxi de signaux = 6
	GVFSLM1     	: Potentiel flottant sur les 6 pinoches
			  Nb maxi de signaux = 6
	SCSLM1      	: Signal commentaire de TSLM2 
	SDSLM1      	: Distance de la DSMF  (m) sur la corde de la sonde 
	SERJSSLM1A  	: Incertitude de la densite de courant ionique parallele sur cote A
	SERJSSLM1B  	: Incertitude de la densite de courant ionique parallele sur cote B 
	SERLN1      	: Incertitude de Ln
	SERLQ1A     	: Incertitude de LQA 
	SERLQ1B     	: Incertitude de LQB 
	SERLT1A     	: Incertitude de LTA 
	SERLT1B     	: Incertitude de LTB 
	SERN1       	: Incertitude de SN1 
	SERNESLM1   	: Incertitude de la densite electronique 
	SERPARSLM1  	: Incertitude du nombre de Mach parallele 
	SERQ1A      	: Incertitude de SQ1A 
	SERQ1B      	: Incertitude de SQ1B 
	SERT1A      	: Incertitude de ST1A  
	SERT1B      	: Incertitude de ST1B 
	SERTESLM1A  	: Incertitude de la temperature electronique sur cote A
	SERTESLM1B  	: Incertitude de la temperature electronique sur cote B 
	SERVFSLM1A  	: Incertitude du potentiel flottant sur cote A
	SERVFSLM1B  	: Incertitude du potentiel flottant sur cote B 
	SINDMV1     	: Indices des mouvements
	SJSSLM1A    	: Moyenne des 3 mesures de densite de courant ionique parallele sur cote A
	SJSSLM1B    	: Moyenne des 3 mesures de densite de courant ionique parallele sur cote B 
	SLN1        	: Longueur de decroissance de ne a d=2cm
	SLQ1A       	: Longueur de decroissance de qparA  a  d=2 cm 
	SLQ1B       	: Longueur de decroissance de qparB  a  d=2 cm 
	SLT1A       	: Longueur de decroissance de TeA  a  d=2 cm 
	SLT1B       	: Longueur de decroissance de TeB  a  d=2 cm 
	SMPARSLM1   	: Nombre de Mach parallele 
	SN1         	: Densité électronique à d=1 cm 
	SNESLM1     	: Densite electronique 
	SQ1A        	: Densité de puissance sur coté A  à d=1 cm 
	SQ1B        	: Densité de puissance sur coté B  à d=1 cm  
	SRHOSLM1    	: Rayon normalise de la sonde 
	SRMAJSLM1   	: Grand rayon de la sonde 
	SRMIDSLM1   	: Distance de la DSMF  (m) reporté sur le plan médian Z=0 
	SRMINSLM1   	: Petit rayon de la sonde 
	ST1A        	: Température électronique sur coté A à d=1 cm 
	ST1B        	: Température électronique sur coté B à d=1 cm  
	STESLM1A    	: Moyenne des 3 mesures de temperature electronique sur cote A
	STESLM1B    	: Moyenne des 3 mesures de temperature electronique sur cote B 
	SVFSLM1A    	: Moyenne des 3 mesures du potentiel flottant sur cote A
	SVFSLM1B    	: Moyenne des 3 mesures du potentiel flottant sur cote B 
	SZSLM1      	: Elevation de la sonde 

				----------------------

TSLM2       		: Traitement de la deuxieme sonde de Langmuir mobile (SLM2) avec tete standard en Q1B
	GERJSSLM2   	: Incertitude de la densite de courant ionique parallele sur les 6 pinoches
			  Nb maxi de signaux = 6
	GERTESLM2   	: Incertitude de la temperature electronique sur les 6 pinoches
			  Nb maxi de signaux = 6
	GERVFSLM2   	: Incertitude du potentiel flottant sur les 6 pinoches
			  Nb maxi de signaux = 6
	GJSSLM2     	: Densite de courant ionique parallele sur les 6 pinoches
			  Nb maxi de signaux = 6
	GTESLM2     	: Temperature electronique sur les 6 pinoches
			  Nb maxi de signaux = 6
	GVFSLM2     	: Potentiel flottant sur les 6 pinoches
			  Nb maxi de signaux = 6
	SCSLM2      	: Signal commentaire de TSLM2 
	SDSLM2      	: Distance de la DSMF  (m) sur la corde de la sonde 
	SERJSSLM2A  	: Incertitude de la densite de courant ionique parallele sur cote A
	SERJSSLM2B  	: Incertitude de la densite de courant ionique parallele sur cote B 
	SERLN2      	: Incertitude de Ln
	SERLQ2A     	: Incertitude de LQA 
	SERLQ2B     	: Incertitude de LQB 
	SERLT2A     	: Incertitude de LTA 
	SERLT2B     	: Incertitude de LTB 
	SERN2       	: Incertitude de SN2  
	SERNESLM2   	: Incertitude de la densite electronique 
	SERPARSLM2  	: Incertitude du nombre de Mach parallele 
	SERQ2A      	: Incertitude de SQ2A 
	SERQ2B      	: Incertitude de SQ2B   
	SERT2A      	: Incertitude de ST2A  
	SERT2B      	: Incertitude de ST2B    
	SERTESLM2A  	: Incertitude de la temperature electronique sur cote A
	SERTESLM2B  	: Incertitude de la temperature electronique sur cote B 
	SERVFSLM2A  	: Incertitude du potentiel flottant sur cote A
	SERVFSLM2B  	: Incertitude du potentiel flottant sur cote B 
	SINDMV2     	: Indices des mouvements
	SJSSLM2A    	: Moyenne des 3 mesures de densite de courant ionique parallele sur cote A
	SJSSLM2B    	: Moyenne des 3 mesures de densite de courant ionique parallele sur cote B 
	SLN2        	: Longueur de decroissance de ne a d=2cm
	SLQ2A       	: Longueur de decroissance de qparA  a  d=2 cm 
	SLQ2B       	: Longueur de decroissance de qparB  a  d=2 cm 
	SLT2A       	: Longueur de decroissance de TeA  a  d=2 cm 
	SLT2B       	: Longueur de decroissance de TeB  a  d=2 cm 
	SMPARSLM2   	: Nombre de Mach parallele 
	SN2         	: Densité électronique à d =1cm  
	SNESLM2     	: Densite electronique 
	SQ2A        	: Densité de puissance  sur coté A à d = 1 cm  
	SQ2B        	: Densité de puissance  sur coté B à d = 1 cm  
	SRHOSLM2    	: Rayon normalise de la sonde 
	SRMAJSLM2   	: Grand rayon de la sonde 
	SRMIDSLM2   	: Distance de la DSMF  (m) reporté sur le plan médian Z=0 
	SRMINSLM2   	: Petit rayon de la sonde 
	ST2A        	: Température électronique  sur coté A à d = 1 cm  
	ST2B        	: Température électronique  sur coté B à d = 1 cm  
	STESLM2A    	: Moyenne des 3 mesures de temperature electronique sur cote A
	STESLM2B    	: Moyenne des 3 mesures de temperature electronique sur cote B 
	SVFSLM2A    	: Moyenne des 3 mesures du potentiel flottant sur cote A
	SVFSLM2B    	: Moyenne des 3 mesures du potentiel flottant sur cote B 
	SZSLM2      	: Elevation de la sonde 

				----------------------

TSLP        		: Traitement des sondes de Langmuir pop-up (SLP) sur le limiteur pompé toroïdal (LPT)
	GERJSSLP    	: Incertitude de la densité de courant ionique parallèle  
			  Nb maxi de signaux = 24
	GERNESLP    	: Incertitude de la densité électronique locale  
			  Nb maxi de signaux = 24
	GERTESLP    	: Incertitude de la température électronique  
			  Nb maxi de signaux = 24
	GERVFSLP    	: Incertitude du potentiel flottant  
			  Nb maxi de signaux = 24
	GJSSLP      	: Densité de courant ionique parallèle 
			  Nb maxi de signaux = 24
	GNESLP      	: Densité électronique locale 
			  Nb maxi de signaux = 24
	GTESLP      	: Température électronique 
			  Nb maxi de signaux = 24
	GVFSLP      	: Potentiel flottant 
			  Nb maxi de signaux = 24
	SCSLP       	: Signal commentaire de TSLP 

				----------------------

TSMASSE     		: Traitement des donnees du spectrometre de masse (Pompage principal).
	SPAR        	: Pression partielle Argon.
	SPCO        	: Pression partielle Oxyde de Carbone.
	SPCO2       	: Pression partielle Dioxyde de Carbone.
	SPD2        	: Pression partielle Deuterieum
	SPH2        	: Pression partielle Hydrogene.
	SPH2O       	: Pression partielle Eau.
	SPHD        	: Pression partielle HD.
	SPHE        	: Pression partielle Helium.
	SPNE        	: Pression partielle Neon.
	SRIGAZ      	: Rapport isotopique du Gaz ( NH/ (NH+ND) ).

				----------------------

TSMASSE2    		: Identification et quantification des gaz pompes par le LPT en Q6A et Q6B par spectrometrie de masse.
	SARQ6A      	: Pression partielle d'argon pompe en Q6Ab
	SARQ6B      	: Pression partielle d'argon pompe en Q6Bb
	SCD4Q6A     	: Pression partielle de deuteromethane pompe en Q6Ab
	SCD4Q6B     	: Pression partielle de deuteromethane pompe en Q6Bb
	SCH4Q6A     	: Pression partielle de methane pompe en Q6Ab
	SCH4Q6B     	: Pression partielle de methane pompe en Q6Bb
	SCO2Q6A     	: Pression partielle de dioxyde de carbone pompe en Q6Ab
	SCO2Q6B     	: Pression partielle de dioxyde de carbone pompe en Q6Bb
	SCOQ6A      	: Pression partielle d'oxyde de carbone pompe en Q6Ab
	SCOQ6B      	: Pression partielle d'oxyde de carbone pompe en Q6Bb
	SD2Q6A      	: Pression partielle de deuterium moleculaire pompe en Q6Ab
	SD2Q6B      	: Pression partielle de deuterium moleculaire pompe en Q6Bb
	SH2OQ6A     	: Pression partielle d'eau pompe en Q6Ab
	SH2OQ6B     	: Pression partielle d'eau pompe en Q6Bb
	SH2Q6A      	: Pression partielle d'hydrogene moleculaire pompe en Q6Ab
	SH2Q6B      	: Pression partielle d'hydrogene moleculaire pompe en Q6Bb
	SHDQ6A      	: Pression partielle de gaz moleculaire HD pompe en Q6Ab
	SHDQ6B      	: Pression partielle de gaz moleculaire HD pompe en Q6Bb
	SHEQ6A      	: Pression partielle d'helium pompe en Q6Ab
	SHEQ6B      	: Pression partielle d'helium pompe en Q6Bb
	SN2Q6A      	: Pression partielle d'azote pompe en Q6Ab
	SN2Q6B      	: Pression partielle d'azote pompe en Q6Bb
	SO2Q6A      	: Pression partielle d'oxygene moleculaire pompe en Q6Ab
	SO2Q6B      	: Pression partielle d'oxygene moleculaire pompe en Q6Bb
	SRIQ6A      	: Rapport isotopique   nH/(nH+ND)   en Q6Ab
	SRIQ6B      	: Rapport isotopique   nH/(nH+ND)   en Q6Bb

				----------------------

TSMIC       		: Calcul Te par interferometrie Michelson.
	GTEMIC      	: Temperature electronique = f(temps,indice)
			  Nb maxi de signaux = 80
	SCRITH      	: Validation critere de non thermicite
	SDDS        	: Validation dent de scie
	SFENHF      	: Validation fenetre hybride
	SSATUR      	: Validation saturation du signal

				----------------------

TSMIC2      		: 
	GMICR       	: Rayon correspondant valide
			  Nb maxi de signaux = 80
	GMICRNV     	: Rayon correspondant
			  Nb maxi de signaux = 80
	GMICTE      	: Temperature electronique validee
			  Nb maxi de signaux = 80
	GMICTENV    	: Temperature electronique = f(temps, indice)
			  Nb maxi de signaux = 80
	SCRITH2     	: Validation critere de non thermicite (TSMIC2)
	SDDS2       	: Validation dent de scie (TSMIC2)
	SFENHF2     	: Validation fenetre hybride (TSMIC2)
	SSATUR2     	: Validation saturation du signal (TSMIC2)
	SVTMIC      	: Validation temporelle

				----------------------

TSPOLAR     		: Calcul des angles Faraday par polarimetrie.
	GALPHA      	: Angles Faraday = f (temps,rayon)
			  Nb maxi de signaux = 10
	SCPOLAR     	: Signal Commentaire de la polarimetrie

				----------------------

TTOMOX      		: Reconstruction de l'émissivité locale du plasma à partir des mesures de brillances X-mous.
	GSXRE       	: Emissivité locale du plasma.
			  Nb maxi de signaux = 1600
	SCTOMOX     	: Signal commentaire de TTOMOX 

				----------------------

ZEBRE       		: Calcul Zeff Bremstrahlung et Camera 2D.
	SERZF2DM    	: Erreur Zeff moyen camera 2D
	SERZFBRM    	: Erreur Zeff moyen Brems
	SZF2DM      	: Zeff moyen Camera 2D
	SZFBRM      	: Zeff moyen Brems

				----------------------

ZEBRETAN    		: Calcul de charge moyenne du plasma à partir de la ligne de visée tangentielle
	SERZFBRMTAN 	: Erreur sur Zeff moyen Bremsstrahlung (Visée tangentielle)
	SZFBRMTAN   	: Zeff moyen Bremsstrahlung (Visée tangentielle)

				----------------------
